<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2023-12-02 16:10:29 by Eclipse SUMO GUI Version 1.15.0
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="std_crossroad.net.xml"/>
        <route-files value="Routes.rou.xml,std_crossroad.ped.xml"/>
        <additional-files value="std_crossroad.det.xml,emissionOut.xml"/>
    </input>

    <output>
        <write-license value="true"/>
        <emission-output value="true"/>
        <fcd-output value="false"/>
        <tripinfo-output value="tripinfo.xml"/>
    </output>

    <report>
        <verbose value="true"/>
        <no-step-log value="true"/>
    </report>

    <traci_server>
        <remote-port value="49918"/>
    </traci_server>

    <gui_only>
        <gui-settings-file value="viewsettings.xml"/>
    </gui_only>

</configuration>
-->

<detector xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/det_e2_file.xsd">
   <interval begin="0.00" end="60.00" id="e2det_EC_1" sampledSeconds="9.92" nVehEntered="2" nVehLeft="1" nVehSeen="2" meanSpeed="10.30" meanTimeLoss="1.01" meanOccupancy="1.54" maxOccupancy="10.00" meanMaxJamLengthInVehicles="0.00" meanMaxJamLengthInMeters="0.00" maxJamLengthInVehicles="0" maxJamLengthInMeters="0.00" jamLengthInVehiclesSum="0" jamLengthInMetersSum="0.00" meanHaltingDuration="0.00" maxHaltingDuration="0.00" haltingDurationSum="0.00" meanIntervalHaltingDuration="0.00" maxIntervalHaltingDuration="0.00" intervalHaltingDurationSum="0.00" startedHalts="0.00" meanVehicleNumber="0.20" maxVehicleNumber="1" />
   <interval begin="0.00" end="60.00" id="e2det_EC_2" sampledSeconds="4.73" nVehEntered="1" nVehLeft="1" nVehSeen="1" meanSpeed="11.62" meanTimeLoss="0.27" meanOccupancy="0.67" maxOccupancy="10.00" meanMaxJamLengthInVehicles="0.00" meanMaxJamLengthInMeters="0.00" maxJamLengthInVehicles="0" maxJamLengthInMeters="0.00" jamLengthInVehiclesSum="0" jamLengthInMetersSum="0.00" meanHaltingDuration="0.00" maxHaltingDuration="0.00" haltingDurationSum="0.00" meanIntervalHaltingDuration="0.00" maxIntervalHaltingDuration="0.00" intervalHaltingDurationSum="0.00" startedHalts="0.00" meanVehicleNumber="0.08" maxVehicleNumber="1" />
   <interval begin="0.00" end="60.00" id="e2det_EC_3" sampledSeconds="17.93" nVehEntered="1" nVehLeft="1" nVehSeen="1" meanSpeed="3.07" meanTimeLoss="14.03" meanOccupancy="2.91" maxOccupancy="10.00" meanMaxJamLengthInVehicles="0.18" meanMaxJamLengthInMeters="0.92" maxJamLengthInVehicles="1" maxJamLengthInMeters="5.00" jamLengthInVehiclesSum="11" jamLengthInMetersSum="55.00" meanHaltingDuration="12.00" maxHaltingDuration="12.00" haltingDurationSum="12.00" meanIntervalHaltingDuration="12.00" maxIntervalHaltingDuration="12.00" intervalHaltingDurationSum="12.00" startedHalts="1.00" meanVehicleNumber="0.32" maxVehicleNumber="1" />
   <interval begin="0.00" end="60.00" id="e2det_NC_1" sampledSeconds="0.00" nVehEntered="0" nVehLeft="0" nVehSeen="0" meanSpeed="-1.00" meanTimeLoss="-1.00" meanOccupancy="0.00" maxOccupancy="0.00" meanMaxJamLengthInVehicles="0.00" meanMaxJamLengthInMeters="0.00" maxJamLengthInVehicles="0" maxJamLengthInMeters="0.00" jamLengthInVehiclesSum="0" jamLengthInMetersSum="0.00" meanHaltingDuration="0.00" maxHaltingDuration="0.00" haltingDurationSum="0.00" meanIntervalHaltingDuration="0.00" maxIntervalHaltingDuration="0.00" intervalHaltingDurationSum="0.00" startedHalts="0.00" meanVehicleNumber="0.00" maxVehicleNumber="0" />
   <interval begin="0.00" end="60.00" id="e2det_NC_2" sampledSeconds="51.84" nVehEntered="3" nVehLeft="3" nVehSeen="3" meanSpeed="3.18" meanTimeLoss="13.19" meanOccupancy="8.31" maxOccupancy="20.00" meanMaxJamLengthInVehicles="0.53" meanMaxJamLengthInMeters="2.96" maxJamLengthInVehicles="2" maxJamLengthInMeters="12.60" jamLengthInVehiclesSum="32" jamLengthInMetersSum="177.63" meanHaltingDuration="17.00" maxHaltingDuration="24.00" haltingDurationSum="34.00" meanIntervalHaltingDuration="17.00" maxIntervalHaltingDuration="24.00" intervalHaltingDurationSum="34.00" startedHalts="2.00" meanVehicleNumber="0.92" maxVehicleNumber="2" />
   <interval begin="0.00" end="60.00" id="e2det_NC_3" sampledSeconds="0.00" nVehEntered="0" nVehLeft="0" nVehSeen="0" meanSpeed="-1.00" meanTimeLoss="-1.00" meanOccupancy="0.00" maxOccupancy="0.00" meanMaxJamLengthInVehicles="0.00" meanMaxJamLengthInMeters="0.00" maxJamLengthInVehicles="0" maxJamLengthInMeters="0.00" jamLengthInVehiclesSum="0" jamLengthInMetersSum="0.00" meanHaltingDuration="0.00" maxHaltingDuration="0.00" haltingDurationSum="0.00" meanIntervalHaltingDuration="0.00" maxIntervalHaltingDuration="0.00" intervalHaltingDurationSum="0.00" startedHalts="0.00" meanVehicleNumber="0.00" maxVehicleNumber="0" />
   <interval begin="0.00" end="60.00" id="e2det_SC_1" sampledSeconds="5.62" nVehEntered="1" nVehLeft="1" nVehSeen="1" meanSpeed="9.78" meanTimeLoss="0.65" meanOccupancy="0.80" maxOccupancy="10.00" meanMaxJamLengthInVehicles="0.00" meanMaxJamLengthInMeters="0.00" maxJamLengthInVehicles="0" maxJamLengthInMeters="0.00" jamLengthInVehiclesSum="0" jamLengthInMetersSum="0.00" meanHaltingDuration="0.00" maxHaltingDuration="0.00" haltingDurationSum="0.00" meanIntervalHaltingDuration="0.00" maxIntervalHaltingDuration="0.00" intervalHaltingDurationSum="0.00" startedHalts="0.00" meanVehicleNumber="0.12" maxVehicleNumber="1" />
   <interval begin="0.00" end="60.00" id="e2det_SC_2" sampledSeconds="20.19" nVehEntered="2" nVehLeft="0" nVehSeen="2" meanSpeed="3.24" meanTimeLoss="8.01" meanOccupancy="3.43" maxOccupancy="20.00" meanMaxJamLengthInVehicles="0.20" meanMaxJamLengthInMeters="1.00" maxJamLengthInVehicles="1" maxJamLengthInMeters="5.00" jamLengthInVehiclesSum="12" jamLengthInMetersSum="60.00" meanHaltingDuration="13.00" maxHaltingDuration="13.00" haltingDurationSum="13.00" meanIntervalHaltingDuration="13.00" maxIntervalHaltingDuration="13.00" intervalHaltingDurationSum="13.00" startedHalts="1.00" meanVehicleNumber="0.35" maxVehicleNumber="2" />
   <interval begin="0.00" end="60.00" id="e2det_SC_3" sampledSeconds="14.88" nVehEntered="1" nVehLeft="1" nVehSeen="1" meanSpeed="3.70" meanTimeLoss="10.53" meanOccupancy="2.29" maxOccupancy="10.00" meanMaxJamLengthInVehicles="0.12" meanMaxJamLengthInMeters="0.58" maxJamLengthInVehicles="1" maxJamLengthInMeters="5.00" jamLengthInVehiclesSum="7" jamLengthInMetersSum="35.00" meanHaltingDuration="8.00" maxHaltingDuration="8.00" haltingDurationSum="8.00" meanIntervalHaltingDuration="8.00" maxIntervalHaltingDuration="8.00" intervalHaltingDurationSum="8.00" startedHalts="1.00" meanVehicleNumber="0.27" maxVehicleNumber="1" />
   <interval begin="0.00" end="60.00" id="e2det_WC_1" sampledSeconds="20.38" nVehEntered="3" nVehLeft="2" nVehSeen="3" meanSpeed="6.08" meanTimeLoss="3.64" meanOccupancy="3.20" maxOccupancy="10.00" meanMaxJamLengthInVehicles="0.10" meanMaxJamLengthInMeters="0.50" maxJamLengthInVehicles="1" maxJamLengthInMeters="5.00" jamLengthInVehiclesSum="6" jamLengthInMetersSum="30.00" meanHaltingDuration="7.00" maxHaltingDuration="7.00" haltingDurationSum="7.00" meanIntervalHaltingDuration="7.00" maxIntervalHaltingDuration="7.00" intervalHaltingDurationSum="7.00" startedHalts="1.00" meanVehicleNumber="0.38" maxVehicleNumber="1" />
   <interval begin="0.00" end="60.00" id="e2det_WC_2" sampledSeconds="27.61" nVehEntered="3" nVehLeft="3" nVehSeen="3" meanSpeed="5.98" meanTimeLoss="5.15" meanOccupancy="4.21" maxOccupancy="20.00" meanMaxJamLengthInVehicles="0.17" meanMaxJamLengthInMeters="0.83" maxJamLengthInVehicles="1" maxJamLengthInMeters="5.00" jamLengthInVehiclesSum="10" jamLengthInMetersSum="50.00" meanHaltingDuration="11.00" maxHaltingDuration="11.00" haltingDurationSum="11.00" meanIntervalHaltingDuration="11.00" maxIntervalHaltingDuration="11.00" intervalHaltingDurationSum="11.00" startedHalts="1.00" meanVehicleNumber="0.48" maxVehicleNumber="2" />
   <interval begin="0.00" end="60.00" id="e2det_WC_3" sampledSeconds="29.44" nVehEntered="2" nVehLeft="2" nVehSeen="2" meanSpeed="3.74" meanTimeLoss="10.53" meanOccupancy="4.65" maxOccupancy="10.00" meanMaxJamLengthInVehicles="0.27" meanMaxJamLengthInMeters="1.33" maxJamLengthInVehicles="1" maxJamLengthInMeters="5.00" jamLengthInVehiclesSum="16" jamLengthInMetersSum="80.00" meanHaltingDuration="17.00" maxHaltingDuration="17.00" haltingDurationSum="17.00" meanIntervalHaltingDuration="17.00" maxIntervalHaltingDuration="17.00" intervalHaltingDurationSum="17.00" startedHalts="1.00" meanVehicleNumber="0.53" maxVehicleNumber="1" />
   <interval begin="60.00" end="120.00" id="e2det_EC_1" sampledSeconds="16.30" nVehEntered="1" nVehLeft="2" nVehSeen="2" meanSpeed="3.85" meanTimeLoss="5.59" meanOccupancy="2.44" maxOccupancy="10.00" meanMaxJamLengthInVehicles="0.12" meanMaxJamLengthInMeters="0.58" maxJamLengthInVehicles="1" maxJamLengthInMeters="5.00" jamLengthInVehiclesSum="7" jamLengthInMetersSum="35.00" meanHaltingDuration="8.00" maxHaltingDuration="8.00" haltingDurationSum="8.00" meanIntervalHaltingDuration="8.00" maxIntervalHaltingDuration="8.00" intervalHaltingDurationSum="8.00" startedHalts="1.00" meanVehicleNumber="0.30" maxVehicleNumber="1" />
   <interval begin="60.00" end="120.00" id="e2det_EC_2" sampledSeconds="14.72" nVehEntered="1" nVehLeft="0" nVehSeen="1" meanSpeed="3.40" meanTimeLoss="11.65" meanOccupancy="2.50" maxOccupancy="10.00" meanMaxJamLengthInVehicles="0.15" meanMaxJamLengthInMeters="0.75" maxJamLengthInVehicles="1" maxJamLengthInMeters="5.00" jamLengthInVehiclesSum="9" jamLengthInMetersSum="45.00" meanHaltingDuration="10.00" maxHaltingDuration="10.00" haltingDurationSum="10.00" meanIntervalHaltingDuration="10.00" maxIntervalHaltingDuration="10.00" intervalHaltingDurationSum="10.00" startedHalts="1.00" meanVehicleNumber="0.25" maxVehicleNumber="1" />
   <interval begin="60.00" end="120.00" id="e2det_EC_3" sampledSeconds="47.61" nVehEntered="1" nVehLeft="0" nVehSeen="1" meanSpeed="1.05" meanTimeLoss="43.92" meanOccupancy="8.00" maxOccupancy="10.00" meanMaxJamLengthInVehicles="0.70" meanMaxJamLengthInMeters="3.50" maxJamLengthInVehicles="1" maxJamLengthInMeters="5.00" jamLengthInVehiclesSum="42" jamLengthInMetersSum="210.00" meanHaltingDuration="43.00" maxHaltingDuration="43.00" haltingDurationSum="43.00" meanIntervalHaltingDuration="43.00" maxIntervalHaltingDuration="43.00" intervalHaltingDurationSum="43.00" startedHalts="1.00" meanVehicleNumber="0.80" maxVehicleNumber="1" />
   <interval begin="60.00" end="120.00" id="e2det_NC_1" sampledSeconds="25.52" nVehEntered="3" nVehLeft="2" nVehSeen="3" meanSpeed="6.40" meanTimeLoss="3.92" meanOccupancy="3.70" maxOccupancy="10.00" meanMaxJamLengthInVehicles="0.10" meanMaxJamLengthInMeters="0.50" maxJamLengthInVehicles="1" maxJamLengthInMeters="5.00" jamLengthInVehiclesSum="6" jamLengthInMetersSum="30.00" meanHaltingDuration="4.00" maxHaltingDuration="7.00" haltingDurationSum="8.00" meanIntervalHaltingDuration="4.00" maxIntervalHaltingDuration="7.00" intervalHaltingDurationSum="8.00" startedHalts="2.00" meanVehicleNumber="0.45" maxVehicleNumber="1" />
   <interval begin="60.00" end="120.00" id="e2det_NC_2" sampledSeconds="0.00" nVehEntered="0" nVehLeft="0" nVehSeen="0" meanSpeed="-1.00" meanTimeLoss="-1.00" meanOccupancy="0.00" maxOccupancy="0.00" meanMaxJamLengthInVehicles="0.00" meanMaxJamLengthInMeters="0.00" maxJamLengthInVehicles="0" maxJamLengthInMeters="0.00" jamLengthInVehiclesSum="0" jamLengthInMetersSum="0.00" meanHaltingDuration="0.00" maxHaltingDuration="0.00" haltingDurationSum="0.00" meanIntervalHaltingDuration="0.00" maxIntervalHaltingDuration="0.00" intervalHaltingDurationSum="0.00" startedHalts="0.00" meanVehicleNumber="0.00" maxVehicleNumber="0" />
   <interval begin="60.00" end="120.00" id="e2det_NC_3" sampledSeconds="15.83" nVehEntered="1" nVehLeft="1" nVehSeen="1" meanSpeed="3.47" meanTimeLoss="12.30" meanOccupancy="2.14" maxOccupancy="10.00" meanMaxJamLengthInVehicles="0.12" meanMaxJamLengthInMeters="0.50" maxJamLengthInVehicles="1" maxJamLengthInMeters="5.00" jamLengthInVehiclesSum="7" jamLengthInMetersSum="30.13" meanHaltingDuration="4.50" maxHaltingDuration="7.00" haltingDurationSum="9.00" meanIntervalHaltingDuration="4.50" maxIntervalHaltingDuration="7.00" intervalHaltingDurationSum="9.00" startedHalts="2.00" meanVehicleNumber="0.28" maxVehicleNumber="1" />
   <interval begin="60.00" end="120.00" id="e2det_SC_1" sampledSeconds="5.18" nVehEntered="1" nVehLeft="1" nVehSeen="1" meanSpeed="10.62" meanTimeLoss="0.63" meanOccupancy="0.73" maxOccupancy="10.00" meanMaxJamLengthInVehicles="0.00" meanMaxJamLengthInMeters="0.00" maxJamLengthInVehicles="0" maxJamLengthInMeters="0.00" jamLengthInVehiclesSum="0" jamLengthInMetersSum="0.00" meanHaltingDuration="0.00" maxHaltingDuration="0.00" haltingDurationSum="0.00" meanIntervalHaltingDuration="0.00" maxIntervalHaltingDuration="0.00" intervalHaltingDurationSum="0.00" startedHalts="0.00" meanVehicleNumber="0.10" maxVehicleNumber="1" />
   <interval begin="60.00" end="120.00" id="e2det_SC_2" sampledSeconds="63.26" nVehEntered="2" nVehLeft="3" nVehSeen="4" meanSpeed="2.36" meanTimeLoss="12.96" meanOccupancy="10.08" maxOccupancy="20.00" meanMaxJamLengthInVehicles="0.72" meanMaxJamLengthInMeters="3.96" maxJamLengthInVehicles="2" maxJamLengthInMeters="12.51" jamLengthInVehiclesSum="43" jamLengthInMetersSum="237.52" meanHaltingDuration="19.33" maxHaltingDuration="26.00" haltingDurationSum="58.00" meanIntervalHaltingDuration="15.00" maxIntervalHaltingDuration="21.00" intervalHaltingDurationSum="45.00" startedHalts="2.00" meanVehicleNumber="1.08" maxVehicleNumber="2" />
   <interval begin="60.00" end="120.00" id="e2det_SC_3" sampledSeconds="0.00" nVehEntered="0" nVehLeft="0" nVehSeen="0" meanSpeed="-1.00" meanTimeLoss="-1.00" meanOccupancy="0.00" maxOccupancy="0.00" meanMaxJamLengthInVehicles="0.00" meanMaxJamLengthInMeters="0.00" maxJamLengthInVehicles="0" maxJamLengthInMeters="0.00" jamLengthInVehiclesSum="0" jamLengthInMetersSum="0.00" meanHaltingDuration="0.00" maxHaltingDuration="0.00" haltingDurationSum="0.00" meanIntervalHaltingDuration="0.00" maxIntervalHaltingDuration="0.00" intervalHaltingDurationSum="0.00" startedHalts="0.00" meanVehicleNumber="0.00" maxVehicleNumber="0" />
   <interval begin="60.00" end="120.00" id="e2det_WC_1" sampledSeconds="51.53" nVehEntered="4" nVehLeft="5" nVehSeen="5" meanSpeed="4.36" meanTimeLoss="6.58" meanOccupancy="8.19" maxOccupancy="23.00" meanMaxJamLengthInVehicles="0.40" meanMaxJamLengthInMeters="2.00" maxJamLengthInVehicles="1" maxJamLengthInMeters="5.00" jamLengthInVehiclesSum="24" jamLengthInMetersSum="120.00" meanHaltingDuration="13.00" maxHaltingDuration="14.00" haltingDurationSum="26.00" meanIntervalHaltingDuration="13.00" maxIntervalHaltingDuration="14.00" intervalHaltingDurationSum="26.00" startedHalts="2.00" meanVehicleNumber="0.90" maxVehicleNumber="2" />
   <interval begin="60.00" end="120.00" id="e2det_WC_2" sampledSeconds="33.01" nVehEntered="3" nVehLeft="3" nVehSeen="3" meanSpeed="4.48" meanTimeLoss="7.97" meanOccupancy="5.39" maxOccupancy="13.00" meanMaxJamLengthInVehicles="0.32" meanMaxJamLengthInMeters="1.58" maxJamLengthInVehicles="1" maxJamLengthInMeters="5.00" jamLengthInVehiclesSum="19" jamLengthInMetersSum="95.00" meanHaltingDuration="20.00" maxHaltingDuration="20.00" haltingDurationSum="20.00" meanIntervalHaltingDuration="20.00" maxIntervalHaltingDuration="20.00" intervalHaltingDurationSum="20.00" startedHalts="1.00" meanVehicleNumber="0.58" maxVehicleNumber="1" />
   <interval begin="60.00" end="120.00" id="e2det_WC_3" sampledSeconds="24.50" nVehEntered="3" nVehLeft="2" nVehSeen="3" meanSpeed="5.04" meanTimeLoss="5.01" meanOccupancy="3.84" maxOccupancy="10.00" meanMaxJamLengthInVehicles="0.18" meanMaxJamLengthInMeters="0.92" maxJamLengthInVehicles="1" maxJamLengthInMeters="5.00" jamLengthInVehiclesSum="11" jamLengthInMetersSum="55.00" meanHaltingDuration="12.00" maxHaltingDuration="12.00" haltingDurationSum="12.00" meanIntervalHaltingDuration="12.00" maxIntervalHaltingDuration="12.00" intervalHaltingDurationSum="12.00" startedHalts="1.00" meanVehicleNumber="0.47" maxVehicleNumber="1" />
   <interval begin="120.00" end="180.00" id="e2det_EC_1" sampledSeconds="66.32" nVehEntered="4" nVehLeft="4" nVehSeen="4" meanSpeed="3.32" meanTimeLoss="12.12" meanOccupancy="9.99" maxOccupancy="20.00" meanMaxJamLengthInVehicles="0.55" meanMaxJamLengthInMeters="2.68" maxJamLengthInVehicles="2" maxJamLengthInMeters="12.50" jamLengthInVehiclesSum="33" jamLengthInMetersSum="160.60" meanHaltingDuration="9.25" maxHaltingDuration="20.00" haltingDurationSum="37.00" meanIntervalHaltingDuration="9.25" maxIntervalHaltingDuration="20.00" intervalHaltingDurationSum="37.00" startedHalts="4.00" meanVehicleNumber="1.18" maxVehicleNumber="2" />
   <interval begin="120.00" end="180.00" id="e2det_EC_2" sampledSeconds="8.64" nVehEntered="0" nVehLeft="1" nVehSeen="1" meanSpeed="0.58" meanTimeLoss="8.33" meanOccupancy="1.26" maxOccupancy="10.00" meanMaxJamLengthInVehicles="0.12" meanMaxJamLengthInMeters="0.58" maxJamLengthInVehicles="1" maxJamLengthInMeters="5.00" jamLengthInVehiclesSum="7" jamLengthInMetersSum="35.00" meanHaltingDuration="17.00" maxHaltingDuration="17.00" haltingDurationSum="17.00" meanIntervalHaltingDuration="7.00" maxIntervalHaltingDuration="7.00" intervalHaltingDurationSum="7.00" startedHalts="0.00" meanVehicleNumber="0.15" maxVehicleNumber="1" />
   <interval begin="120.00" end="180.00" id="e2det_EC_3" sampledSeconds="9.03" nVehEntered="0" nVehLeft="1" nVehSeen="1" meanSpeed="0.55" meanTimeLoss="8.53" meanOccupancy="1.29" maxOccupancy="10.00" meanMaxJamLengthInVehicles="0.13" meanMaxJamLengthInMeters="0.64" maxJamLengthInVehicles="1" maxJamLengthInMeters="5.00" jamLengthInVehiclesSum="8" jamLengthInMetersSum="38.69" meanHaltingDuration="51.00" maxHaltingDuration="51.00" haltingDurationSum="51.00" meanIntervalHaltingDuration="8.00" maxIntervalHaltingDuration="8.00" intervalHaltingDurationSum="8.00" startedHalts="0.00" meanVehicleNumber="0.17" maxVehicleNumber="1" />
   <interval begin="120.00" end="180.00" id="e2det_NC_1" sampledSeconds="53.88" nVehEntered="3" nVehLeft="4" nVehSeen="4" meanSpeed="3.09" meanTimeLoss="9.93" meanOccupancy="8.52" maxOccupancy="20.00" meanMaxJamLengthInVehicles="0.52" meanMaxJamLengthInMeters="2.83" maxJamLengthInVehicles="2" maxJamLengthInMeters="12.52" jamLengthInVehiclesSum="31" jamLengthInMetersSum="170.03" meanHaltingDuration="16.50" maxHaltingDuration="25.00" haltingDurationSum="33.00" meanIntervalHaltingDuration="16.50" maxIntervalHaltingDuration="25.00" intervalHaltingDurationSum="33.00" startedHalts="2.00" meanVehicleNumber="0.95" maxVehicleNumber="2" />
   <interval begin="120.00" end="180.00" id="e2det_NC_2" sampledSeconds="0.00" nVehEntered="0" nVehLeft="0" nVehSeen="0" meanSpeed="-1.00" meanTimeLoss="-1.00" meanOccupancy="0.00" maxOccupancy="0.00" meanMaxJamLengthInVehicles="0.00" meanMaxJamLengthInMeters="0.00" maxJamLengthInVehicles="0" maxJamLengthInMeters="0.00" jamLengthInVehiclesSum="0" jamLengthInMetersSum="0.00" meanHaltingDuration="0.00" maxHaltingDuration="0.00" haltingDurationSum="0.00" meanIntervalHaltingDuration="0.00" maxIntervalHaltingDuration="0.00" intervalHaltingDurationSum="0.00" startedHalts="0.00" meanVehicleNumber="0.00" maxVehicleNumber="0" />
   <interval begin="120.00" end="180.00" id="e2det_NC_3" sampledSeconds="0.00" nVehEntered="0" nVehLeft="0" nVehSeen="0" meanSpeed="-1.00" meanTimeLoss="-1.00" meanOccupancy="0.00" maxOccupancy="0.00" meanMaxJamLengthInVehicles="0.00" meanMaxJamLengthInMeters="0.00" maxJamLengthInVehicles="0" maxJamLengthInMeters="0.00" jamLengthInVehiclesSum="0" jamLengthInMetersSum="0.00" meanHaltingDuration="0.00" maxHaltingDuration="0.00" haltingDurationSum="0.00" meanIntervalHaltingDuration="0.00" maxIntervalHaltingDuration="0.00" intervalHaltingDurationSum="0.00" startedHalts="0.00" meanVehicleNumber="0.00" maxVehicleNumber="0" />
   <interval begin="120.00" end="180.00" id="e2det_SC_1" sampledSeconds="0.00" nVehEntered="0" nVehLeft="0" nVehSeen="0" meanSpeed="-1.00" meanTimeLoss="-1.00" meanOccupancy="0.00" maxOccupancy="0.00" meanMaxJamLengthInVehicles="0.00" meanMaxJamLengthInMeters="0.00" maxJamLengthInVehicles="0" maxJamLengthInMeters="0.00" jamLengthInVehiclesSum="0" jamLengthInMetersSum="0.00" meanHaltingDuration="0.00" maxHaltingDuration="0.00" haltingDurationSum="0.00" meanIntervalHaltingDuration="0.00" maxIntervalHaltingDuration="0.00" intervalHaltingDurationSum="0.00" startedHalts="0.00" meanVehicleNumber="0.00" maxVehicleNumber="0" />
   <interval begin="120.00" end="180.00" id="e2det_SC_2" sampledSeconds="67.75" nVehEntered="3" nVehLeft="3" nVehSeen="4" meanSpeed="2.44" meanTimeLoss="14.20" meanOccupancy="10.99" maxOccupancy="20.00" meanMaxJamLengthInVehicles="0.75" meanMaxJamLengthInMeters="4.17" maxJamLengthInVehicles="2" maxJamLengthInMeters="12.52" jamLengthInVehiclesSum="45" jamLengthInMetersSum="250.03" meanHaltingDuration="22.67" maxHaltingDuration="46.00" haltingDurationSum="68.00" meanIntervalHaltingDuration="15.67" maxIntervalHaltingDuration="25.00" intervalHaltingDurationSum="47.00" startedHalts="2.00" meanVehicleNumber="1.17" maxVehicleNumber="3" />
   <interval begin="120.00" end="180.00" id="e2det_SC_3" sampledSeconds="0.00" nVehEntered="0" nVehLeft="0" nVehSeen="0" meanSpeed="-1.00" meanTimeLoss="-1.00" meanOccupancy="0.00" maxOccupancy="0.00" meanMaxJamLengthInVehicles="0.00" meanMaxJamLengthInMeters="0.00" maxJamLengthInVehicles="0" maxJamLengthInMeters="0.00" jamLengthInVehiclesSum="0" jamLengthInMetersSum="0.00" meanHaltingDuration="0.00" maxHaltingDuration="0.00" haltingDurationSum="0.00" meanIntervalHaltingDuration="0.00" maxIntervalHaltingDuration="0.00" intervalHaltingDurationSum="0.00" startedHalts="0.00" meanVehicleNumber="0.00" maxVehicleNumber="0" />
   <interval begin="120.00" end="180.00" id="e2det_WC_1" sampledSeconds="25.28" nVehEntered="2" nVehLeft="2" nVehSeen="2" meanSpeed="4.41" meanTimeLoss="9.15" meanOccupancy="4.88" maxOccupancy="23.00" meanMaxJamLengthInVehicles="0.17" meanMaxJamLengthInMeters="1.08" maxJamLengthInVehicles="1" maxJamLengthInMeters="6.50" jamLengthInVehiclesSum="10" jamLengthInMetersSum="65.00" meanHaltingDuration="11.00" maxHaltingDuration="11.00" haltingDurationSum="11.00" meanIntervalHaltingDuration="11.00" maxIntervalHaltingDuration="11.00" intervalHaltingDurationSum="11.00" startedHalts="1.00" meanVehicleNumber="0.47" maxVehicleNumber="2" />
   <interval begin="120.00" end="180.00" id="e2det_WC_2" sampledSeconds="169.53" nVehEntered="4" nVehLeft="0" nVehSeen="4" meanSpeed="0.91" meanTimeLoss="39.58" meanOccupancy="28.41" maxOccupancy="40.00" meanMaxJamLengthInVehicles="2.47" meanMaxJamLengthInMeters="16.50" maxJamLengthInVehicles="4" maxJamLengthInMeters="27.52" jamLengthInVehiclesSum="148" jamLengthInMetersSum="990.27" meanHaltingDuration="38.00" maxHaltingDuration="49.00" haltingDurationSum="152.00" meanIntervalHaltingDuration="38.00" maxIntervalHaltingDuration="49.00" intervalHaltingDurationSum="152.00" startedHalts="4.00" meanVehicleNumber="2.85" maxVehicleNumber="4" />
   <interval begin="120.00" end="180.00" id="e2det_WC_3" sampledSeconds="100.34" nVehEntered="3" nVehLeft="0" nVehSeen="4" meanSpeed="1.21" meanTimeLoss="22.76" meanOccupancy="16.86" maxOccupancy="40.00" meanMaxJamLengthInVehicles="1.40" meanMaxJamLengthInMeters="8.21" maxJamLengthInVehicles="3" maxJamLengthInMeters="20.01" jamLengthInVehiclesSum="84" jamLengthInMetersSum="492.72" meanHaltingDuration="29.00" maxHaltingDuration="56.00" haltingDurationSum="87.00" meanIntervalHaltingDuration="29.00" maxIntervalHaltingDuration="56.00" intervalHaltingDurationSum="87.00" startedHalts="3.00" meanVehicleNumber="1.70" maxVehicleNumber="4" />
   <interval begin="180.00" end="240.00" id="e2det_EC_1" sampledSeconds="23.45" nVehEntered="3" nVehLeft="2" nVehSeen="3" meanSpeed="6.31" meanTimeLoss="3.83" meanOccupancy="3.66" maxOccupancy="10.00" meanMaxJamLengthInVehicles="0.12" meanMaxJamLengthInMeters="0.58" maxJamLengthInVehicles="1" maxJamLengthInMeters="5.00" jamLengthInVehiclesSum="7" jamLengthInMetersSum="35.00" meanHaltingDuration="8.00" maxHaltingDuration="8.00" haltingDurationSum="8.00" meanIntervalHaltingDuration="8.00" maxIntervalHaltingDuration="8.00" intervalHaltingDurationSum="8.00" startedHalts="1.00" meanVehicleNumber="0.45" maxVehicleNumber="1" />
   <interval begin="180.00" end="240.00" id="e2det_EC_2" sampledSeconds="16.17" nVehEntered="1" nVehLeft="1" nVehSeen="1" meanSpeed="3.40" meanTimeLoss="12.57" meanOccupancy="2.49" maxOccupancy="10.00" meanMaxJamLengthInVehicles="0.13" meanMaxJamLengthInMeters="0.67" maxJamLengthInVehicles="1" maxJamLengthInMeters="5.00" jamLengthInVehiclesSum="8" jamLengthInMetersSum="40.00" meanHaltingDuration="9.00" maxHaltingDuration="9.00" haltingDurationSum="9.00" meanIntervalHaltingDuration="9.00" maxIntervalHaltingDuration="9.00" intervalHaltingDurationSum="9.00" startedHalts="1.00" meanVehicleNumber="0.30" maxVehicleNumber="1" />
   <interval begin="180.00" end="240.00" id="e2det_EC_3" sampledSeconds="0.00" nVehEntered="0" nVehLeft="0" nVehSeen="0" meanSpeed="-1.00" meanTimeLoss="-1.00" meanOccupancy="0.00" maxOccupancy="0.00" meanMaxJamLengthInVehicles="0.00" meanMaxJamLengthInMeters="0.00" maxJamLengthInVehicles="0" maxJamLengthInMeters="0.00" jamLengthInVehiclesSum="0" jamLengthInMetersSum="0.00" meanHaltingDuration="0.00" maxHaltingDuration="0.00" haltingDurationSum="0.00" meanIntervalHaltingDuration="0.00" maxIntervalHaltingDuration="0.00" intervalHaltingDurationSum="0.00" startedHalts="0.00" meanVehicleNumber="0.00" maxVehicleNumber="0" />
   <interval begin="180.00" end="240.00" id="e2det_NC_1" sampledSeconds="5.20" nVehEntered="1" nVehLeft="1" nVehSeen="1" meanSpeed="10.58" meanTimeLoss="0.92" meanOccupancy="0.73" maxOccupancy="10.00" meanMaxJamLengthInVehicles="0.00" meanMaxJamLengthInMeters="0.00" maxJamLengthInVehicles="0" maxJamLengthInMeters="0.00" jamLengthInVehiclesSum="0" jamLengthInMetersSum="0.00" meanHaltingDuration="0.00" maxHaltingDuration="0.00" haltingDurationSum="0.00" meanIntervalHaltingDuration="0.00" maxIntervalHaltingDuration="0.00" intervalHaltingDurationSum="0.00" startedHalts="0.00" meanVehicleNumber="0.12" maxVehicleNumber="1" />
   <interval begin="180.00" end="240.00" id="e2det_NC_2" sampledSeconds="22.72" nVehEntered="2" nVehLeft="2" nVehSeen="2" meanSpeed="4.84" meanTimeLoss="7.32" meanOccupancy="3.45" maxOccupancy="10.00" meanMaxJamLengthInVehicles="0.15" meanMaxJamLengthInMeters="0.75" maxJamLengthInVehicles="1" maxJamLengthInMeters="5.00" jamLengthInVehiclesSum="9" jamLengthInMetersSum="45.00" meanHaltingDuration="10.00" maxHaltingDuration="10.00" haltingDurationSum="10.00" meanIntervalHaltingDuration="10.00" maxIntervalHaltingDuration="10.00" intervalHaltingDurationSum="10.00" startedHalts="1.00" meanVehicleNumber="0.40" maxVehicleNumber="1" />
   <interval begin="180.00" end="240.00" id="e2det_NC_3" sampledSeconds="0.00" nVehEntered="0" nVehLeft="0" nVehSeen="0" meanSpeed="-1.00" meanTimeLoss="-1.00" meanOccupancy="0.00" maxOccupancy="0.00" meanMaxJamLengthInVehicles="0.00" meanMaxJamLengthInMeters="0.00" maxJamLengthInVehicles="0" maxJamLengthInMeters="0.00" jamLengthInVehiclesSum="0" jamLengthInMetersSum="0.00" meanHaltingDuration="0.00" maxHaltingDuration="0.00" haltingDurationSum="0.00" meanIntervalHaltingDuration="0.00" maxIntervalHaltingDuration="0.00" intervalHaltingDurationSum="0.00" startedHalts="0.00" meanVehicleNumber="0.00" maxVehicleNumber="0" />
   <interval begin="180.00" end="240.00" id="e2det_SC_1" sampledSeconds="25.54" nVehEntered="2" nVehLeft="2" nVehSeen="2" meanSpeed="4.31" meanTimeLoss="8.79" meanOccupancy="3.95" maxOccupancy="20.00" meanMaxJamLengthInVehicles="0.20" meanMaxJamLengthInMeters="1.00" maxJamLengthInVehicles="1" maxJamLengthInMeters="5.00" jamLengthInVehiclesSum="12" jamLengthInMetersSum="60.00" meanHaltingDuration="13.00" maxHaltingDuration="13.00" haltingDurationSum="13.00" meanIntervalHaltingDuration="13.00" maxIntervalHaltingDuration="13.00" intervalHaltingDurationSum="13.00" startedHalts="1.00" meanVehicleNumber="0.45" maxVehicleNumber="2" />
   <interval begin="180.00" end="240.00" id="e2det_SC_2" sampledSeconds="85.22" nVehEntered="2" nVehLeft="2" nVehSeen="3" meanSpeed="1.29" meanTimeLoss="25.57" meanOccupancy="13.87" maxOccupancy="20.00" meanMaxJamLengthInVehicles="1.13" meanMaxJamLengthInMeters="6.92" maxJamLengthInVehicles="2" maxJamLengthInMeters="12.50" jamLengthInVehiclesSum="68" jamLengthInMetersSum="415.03" meanHaltingDuration="26.67" maxHaltingDuration="47.00" haltingDurationSum="80.00" meanIntervalHaltingDuration="23.33" maxIntervalHaltingDuration="37.00" intervalHaltingDurationSum="70.00" startedHalts="2.00" meanVehicleNumber="1.47" maxVehicleNumber="2" />
   <interval begin="180.00" end="240.00" id="e2det_SC_3" sampledSeconds="0.00" nVehEntered="0" nVehLeft="0" nVehSeen="0" meanSpeed="-1.00" meanTimeLoss="-1.00" meanOccupancy="0.00" maxOccupancy="0.00" meanMaxJamLengthInVehicles="0.00" meanMaxJamLengthInMeters="0.00" maxJamLengthInVehicles="0" maxJamLengthInMeters="0.00" jamLengthInVehiclesSum="0" jamLengthInMetersSum="0.00" meanHaltingDuration="0.00" maxHaltingDuration="0.00" haltingDurationSum="0.00" meanIntervalHaltingDuration="0.00" maxIntervalHaltingDuration="0.00" intervalHaltingDurationSum="0.00" startedHalts="0.00" meanVehicleNumber="0.00" maxVehicleNumber="0" />
   <interval begin="180.00" end="240.00" id="e2det_WC_1" sampledSeconds="18.61" nVehEntered="1" nVehLeft="1" nVehSeen="1" meanSpeed="2.96" meanTimeLoss="13.66" meanOccupancy="2.93" maxOccupancy="10.00" meanMaxJamLengthInVehicles="0.18" meanMaxJamLengthInMeters="0.92" maxJamLengthInVehicles="1" maxJamLengthInMeters="5.00" jamLengthInVehiclesSum="11" jamLengthInMetersSum="55.00" meanHaltingDuration="12.00" maxHaltingDuration="12.00" haltingDurationSum="12.00" meanIntervalHaltingDuration="12.00" maxIntervalHaltingDuration="12.00" intervalHaltingDurationSum="12.00" startedHalts="1.00" meanVehicleNumber="0.32" maxVehicleNumber="1" />
   <interval begin="180.00" end="240.00" id="e2det_WC_2" sampledSeconds="101.97" nVehEntered="5" nVehLeft="7" nVehSeen="9" meanSpeed="2.80" meanTimeLoss="9.18" meanOccupancy="15.95" maxOccupancy="40.00" meanMaxJamLengthInVehicles="0.95" meanMaxJamLengthInMeters="5.61" maxJamLengthInVehicles="4" maxJamLengthInMeters="27.50" jamLengthInVehiclesSum="57" jamLengthInMetersSum="336.38" meanHaltingDuration="30.29" maxHaltingDuration="50.00" haltingDurationSum="212.00" meanIntervalHaltingDuration="8.57" maxIntervalHaltingDuration="29.00" intervalHaltingDurationSum="60.00" startedHalts="3.00" meanVehicleNumber="1.80" maxVehicleNumber="4" />
   <interval begin="180.00" end="240.00" id="e2det_WC_3" sampledSeconds="46.64" nVehEntered="2" nVehLeft="5" nVehSeen="6" meanSpeed="4.08" meanTimeLoss="5.35" meanOccupancy="7.04" maxOccupancy="40.00" meanMaxJamLengthInVehicles="0.30" meanMaxJamLengthInMeters="1.63" maxJamLengthInVehicles="3" maxJamLengthInMeters="20.00" jamLengthInVehiclesSum="18" jamLengthInMetersSum="97.50" meanHaltingDuration="21.40" maxHaltingDuration="57.00" haltingDurationSum="107.00" meanIntervalHaltingDuration="4.00" maxIntervalHaltingDuration="11.00" intervalHaltingDurationSum="20.00" startedHalts="2.00" meanVehicleNumber="0.85" maxVehicleNumber="4" />
   <interval begin="240.00" end="300.00" id="e2det_EC_1" sampledSeconds="62.59" nVehEntered="3" nVehLeft="2" nVehSeen="4" meanSpeed="2.63" meanTimeLoss="12.22" meanOccupancy="10.17" maxOccupancy="20.00" meanMaxJamLengthInVehicles="0.68" meanMaxJamLengthInMeters="3.71" maxJamLengthInVehicles="2" maxJamLengthInMeters="12.51" jamLengthInVehiclesSum="41" jamLengthInMetersSum="222.51" meanHaltingDuration="14.67" maxHaltingDuration="25.00" haltingDurationSum="44.00" meanIntervalHaltingDuration="14.67" maxIntervalHaltingDuration="25.00" intervalHaltingDurationSum="44.00" startedHalts="3.00" meanVehicleNumber="1.07" maxVehicleNumber="2" />
   <interval begin="240.00" end="300.00" id="e2det_EC_2" sampledSeconds="0.00" nVehEntered="0" nVehLeft="0" nVehSeen="0" meanSpeed="-1.00" meanTimeLoss="-1.00" meanOccupancy="0.00" maxOccupancy="0.00" meanMaxJamLengthInVehicles="0.00" meanMaxJamLengthInMeters="0.00" maxJamLengthInVehicles="0" maxJamLengthInMeters="0.00" jamLengthInVehiclesSum="0" jamLengthInMetersSum="0.00" meanHaltingDuration="0.00" maxHaltingDuration="0.00" haltingDurationSum="0.00" meanIntervalHaltingDuration="0.00" maxIntervalHaltingDuration="0.00" intervalHaltingDurationSum="0.00" startedHalts="0.00" meanVehicleNumber="0.00" maxVehicleNumber="0" />
   <interval begin="240.00" end="300.00" id="e2det_EC_3" sampledSeconds="0.00" nVehEntered="0" nVehLeft="0" nVehSeen="0" meanSpeed="-1.00" meanTimeLoss="-1.00" meanOccupancy="0.00" maxOccupancy="0.00" meanMaxJamLengthInVehicles="0.00" meanMaxJamLengthInMeters="0.00" maxJamLengthInVehicles="0" maxJamLengthInMeters="0.00" jamLengthInVehiclesSum="0" jamLengthInMetersSum="0.00" meanHaltingDuration="0.00" maxHaltingDuration="0.00" haltingDurationSum="0.00" meanIntervalHaltingDuration="0.00" maxIntervalHaltingDuration="0.00" intervalHaltingDurationSum="0.00" startedHalts="0.00" meanVehicleNumber="0.00" maxVehicleNumber="0" />
   <interval begin="240.00" end="300.00" id="e2det_NC_1" sampledSeconds="4.99" nVehEntered="1" nVehLeft="1" nVehSeen="1" meanSpeed="11.03" meanTimeLoss="0.68" meanOccupancy="0.72" maxOccupancy="10.00" meanMaxJamLengthInVehicles="0.00" meanMaxJamLengthInMeters="0.00" maxJamLengthInVehicles="0" maxJamLengthInMeters="0.00" jamLengthInVehiclesSum="0" jamLengthInMetersSum="0.00" meanHaltingDuration="0.00" maxHaltingDuration="0.00" haltingDurationSum="0.00" meanIntervalHaltingDuration="0.00" maxIntervalHaltingDuration="0.00" intervalHaltingDurationSum="0.00" startedHalts="0.00" meanVehicleNumber="0.10" maxVehicleNumber="1" />
   <interval begin="240.00" end="300.00" id="e2det_NC_2" sampledSeconds="0.00" nVehEntered="0" nVehLeft="0" nVehSeen="0" meanSpeed="-1.00" meanTimeLoss="-1.00" meanOccupancy="0.00" maxOccupancy="0.00" meanMaxJamLengthInVehicles="0.00" meanMaxJamLengthInMeters="0.00" maxJamLengthInVehicles="0" maxJamLengthInMeters="0.00" jamLengthInVehiclesSum="0" jamLengthInMetersSum="0.00" meanHaltingDuration="0.00" maxHaltingDuration="0.00" haltingDurationSum="0.00" meanIntervalHaltingDuration="0.00" maxIntervalHaltingDuration="0.00" intervalHaltingDurationSum="0.00" startedHalts="0.00" meanVehicleNumber="0.00" maxVehicleNumber="0" />
   <interval begin="240.00" end="300.00" id="e2det_NC_3" sampledSeconds="22.22" nVehEntered="3" nVehLeft="2" nVehSeen="3" meanSpeed="7.20" meanTimeLoss="3.53" meanOccupancy="3.52" maxOccupancy="10.00" meanMaxJamLengthInVehicles="0.08" meanMaxJamLengthInMeters="0.42" maxJamLengthInVehicles="1" maxJamLengthInMeters="5.00" jamLengthInVehiclesSum="5" jamLengthInMetersSum="25.00" meanHaltingDuration="6.00" maxHaltingDuration="6.00" haltingDurationSum="6.00" meanIntervalHaltingDuration="6.00" maxIntervalHaltingDuration="6.00" intervalHaltingDurationSum="6.00" startedHalts="1.00" meanVehicleNumber="0.40" maxVehicleNumber="1" />
   <interval begin="240.00" end="300.00" id="e2det_SC_1" sampledSeconds="0.00" nVehEntered="0" nVehLeft="0" nVehSeen="0" meanSpeed="-1.00" meanTimeLoss="-1.00" meanOccupancy="0.00" maxOccupancy="0.00" meanMaxJamLengthInVehicles="0.00" meanMaxJamLengthInMeters="0.00" maxJamLengthInVehicles="0" maxJamLengthInMeters="0.00" jamLengthInVehiclesSum="0" jamLengthInMetersSum="0.00" meanHaltingDuration="0.00" maxHaltingDuration="0.00" haltingDurationSum="0.00" meanIntervalHaltingDuration="0.00" maxIntervalHaltingDuration="0.00" intervalHaltingDurationSum="0.00" startedHalts="0.00" meanVehicleNumber="0.00" maxVehicleNumber="0" />
   <interval begin="240.00" end="300.00" id="e2det_SC_2" sampledSeconds="53.02" nVehEntered="2" nVehLeft="2" nVehSeen="3" meanSpeed="2.08" meanTimeLoss="14.71" meanOccupancy="8.59" maxOccupancy="20.00" meanMaxJamLengthInVehicles="0.65" meanMaxJamLengthInMeters="3.25" maxJamLengthInVehicles="1" maxJamLengthInMeters="5.00" jamLengthInVehiclesSum="39" jamLengthInMetersSum="195.00" meanHaltingDuration="20.50" maxHaltingDuration="32.00" haltingDurationSum="41.00" meanIntervalHaltingDuration="20.00" maxIntervalHaltingDuration="31.00" intervalHaltingDurationSum="40.00" startedHalts="1.00" meanVehicleNumber="0.90" maxVehicleNumber="2" />
   <interval begin="240.00" end="300.00" id="e2det_SC_3" sampledSeconds="4.73" nVehEntered="1" nVehLeft="1" nVehSeen="1" meanSpeed="11.62" meanTimeLoss="0.47" meanOccupancy="0.67" maxOccupancy="10.00" meanMaxJamLengthInVehicles="0.00" meanMaxJamLengthInMeters="0.00" maxJamLengthInVehicles="0" maxJamLengthInMeters="0.00" jamLengthInVehiclesSum="0" jamLengthInMetersSum="0.00" meanHaltingDuration="0.00" maxHaltingDuration="0.00" haltingDurationSum="0.00" meanIntervalHaltingDuration="0.00" maxIntervalHaltingDuration="0.00" intervalHaltingDurationSum="0.00" startedHalts="0.00" meanVehicleNumber="0.08" maxVehicleNumber="1" />
   <interval begin="240.00" end="300.00" id="e2det_WC_1" sampledSeconds="8.79" nVehEntered="1" nVehLeft="0" nVehSeen="1" meanSpeed="5.69" meanTimeLoss="5.32" meanOccupancy="1.50" maxOccupancy="10.00" meanMaxJamLengthInVehicles="0.05" meanMaxJamLengthInMeters="0.25" maxJamLengthInVehicles="1" maxJamLengthInMeters="5.00" jamLengthInVehiclesSum="3" jamLengthInMetersSum="15.00" meanHaltingDuration="4.00" maxHaltingDuration="4.00" haltingDurationSum="4.00" meanIntervalHaltingDuration="4.00" maxIntervalHaltingDuration="4.00" intervalHaltingDurationSum="4.00" startedHalts="1.00" meanVehicleNumber="0.15" maxVehicleNumber="1" />
   <interval begin="240.00" end="300.00" id="e2det_WC_2" sampledSeconds="9.49" nVehEntered="1" nVehLeft="3" nVehSeen="3" meanSpeed="11.50" meanTimeLoss="0.60" meanOccupancy="1.27" maxOccupancy="16.24" meanMaxJamLengthInVehicles="0.00" meanMaxJamLengthInMeters="0.00" maxJamLengthInVehicles="0" maxJamLengthInMeters="0.00" jamLengthInVehiclesSum="0" jamLengthInMetersSum="0.00" meanHaltingDuration="0.00" maxHaltingDuration="0.00" haltingDurationSum="0.00" meanIntervalHaltingDuration="0.00" maxIntervalHaltingDuration="0.00" intervalHaltingDurationSum="0.00" startedHalts="0.00" meanVehicleNumber="0.18" maxVehicleNumber="2" />
   <interval begin="240.00" end="300.00" id="e2det_WC_3" sampledSeconds="104.70" nVehEntered="6" nVehLeft="5" nVehSeen="7" meanSpeed="2.72" meanTimeLoss="11.71" meanOccupancy="16.98" maxOccupancy="40.00" meanMaxJamLengthInVehicles="1.05" meanMaxJamLengthInMeters="6.03" maxJamLengthInVehicles="3" maxJamLengthInMeters="20.25" jamLengthInVehiclesSum="63" jamLengthInMetersSum="361.67" meanHaltingDuration="15.60" maxHaltingDuration="42.00" haltingDurationSum="78.00" meanIntervalHaltingDuration="13.40" maxIntervalHaltingDuration="31.00" intervalHaltingDurationSum="67.00" startedHalts="4.00" meanVehicleNumber="1.82" maxVehicleNumber="4" />
   <interval begin="300.00" end="360.00" id="e2det_EC_1" sampledSeconds="46.80" nVehEntered="1" nVehLeft="3" nVehSeen="3" meanSpeed="1.55" meanTimeLoss="13.33" meanOccupancy="6.64" maxOccupancy="30.00" meanMaxJamLengthInVehicles="0.48" meanMaxJamLengthInMeters="2.69" maxJamLengthInVehicles="2" maxJamLengthInMeters="13.80" jamLengthInVehiclesSum="29" jamLengthInMetersSum="161.26" meanHaltingDuration="13.00" maxHaltingDuration="32.00" haltingDurationSum="65.00" meanIntervalHaltingDuration="6.40" maxIntervalHaltingDuration="9.00" intervalHaltingDurationSum="32.00" startedHalts="3.00" meanVehicleNumber="0.80" maxVehicleNumber="3" />
   <interval begin="300.00" end="360.00" id="e2det_EC_2" sampledSeconds="5.92" nVehEntered="1" nVehLeft="1" nVehSeen="1" meanSpeed="9.28" meanTimeLoss="1.81" meanOccupancy="0.88" maxOccupancy="10.00" meanMaxJamLengthInVehicles="0.00" meanMaxJamLengthInMeters="0.00" maxJamLengthInVehicles="0" maxJamLengthInMeters="0.00" jamLengthInVehiclesSum="0" jamLengthInMetersSum="0.00" meanHaltingDuration="0.00" maxHaltingDuration="0.00" haltingDurationSum="0.00" meanIntervalHaltingDuration="0.00" maxIntervalHaltingDuration="0.00" intervalHaltingDurationSum="0.00" startedHalts="0.00" meanVehicleNumber="0.12" maxVehicleNumber="1" />
   <interval begin="300.00" end="360.00" id="e2det_EC_3" sampledSeconds="0.00" nVehEntered="0" nVehLeft="0" nVehSeen="0" meanSpeed="-1.00" meanTimeLoss="-1.00" meanOccupancy="0.00" maxOccupancy="0.00" meanMaxJamLengthInVehicles="0.00" meanMaxJamLengthInMeters="0.00" maxJamLengthInVehicles="0" maxJamLengthInMeters="0.00" jamLengthInVehiclesSum="0" jamLengthInMetersSum="0.00" meanHaltingDuration="0.00" maxHaltingDuration="0.00" haltingDurationSum="0.00" meanIntervalHaltingDuration="0.00" maxIntervalHaltingDuration="0.00" intervalHaltingDurationSum="0.00" startedHalts="0.00" meanVehicleNumber="0.00" maxVehicleNumber="0" />
   <interval begin="300.00" end="360.00" id="e2det_NC_1" sampledSeconds="5.82" nVehEntered="1" nVehLeft="1" nVehSeen="1" meanSpeed="9.45" meanTimeLoss="1.32" meanOccupancy="0.85" maxOccupancy="10.00" meanMaxJamLengthInVehicles="0.00" meanMaxJamLengthInMeters="0.00" maxJamLengthInVehicles="0" maxJamLengthInMeters="0.00" jamLengthInVehiclesSum="0" jamLengthInMetersSum="0.00" meanHaltingDuration="0.00" maxHaltingDuration="0.00" haltingDurationSum="0.00" meanIntervalHaltingDuration="0.00" maxIntervalHaltingDuration="0.00" intervalHaltingDurationSum="0.00" startedHalts="0.00" meanVehicleNumber="0.12" maxVehicleNumber="1" />
   <interval begin="300.00" end="360.00" id="e2det_NC_2" sampledSeconds="29.01" nVehEntered="2" nVehLeft="2" nVehSeen="2" meanSpeed="3.79" meanTimeLoss="10.74" meanOccupancy="4.63" maxOccupancy="20.00" meanMaxJamLengthInVehicles="0.25" meanMaxJamLengthInMeters="1.25" maxJamLengthInVehicles="1" maxJamLengthInMeters="5.00" jamLengthInVehiclesSum="15" jamLengthInMetersSum="75.00" meanHaltingDuration="16.00" maxHaltingDuration="16.00" haltingDurationSum="16.00" meanIntervalHaltingDuration="16.00" maxIntervalHaltingDuration="16.00" intervalHaltingDurationSum="16.00" startedHalts="1.00" meanVehicleNumber="0.52" maxVehicleNumber="2" />
   <interval begin="300.00" end="360.00" id="e2det_NC_3" sampledSeconds="14.70" nVehEntered="0" nVehLeft="1" nVehSeen="1" meanSpeed="0.35" meanTimeLoss="14.26" meanOccupancy="2.26" maxOccupancy="10.00" meanMaxJamLengthInVehicles="0.20" meanMaxJamLengthInMeters="1.00" maxJamLengthInVehicles="1" maxJamLengthInMeters="5.00" jamLengthInVehiclesSum="12" jamLengthInMetersSum="60.00" meanHaltingDuration="13.00" maxHaltingDuration="13.00" haltingDurationSum="13.00" meanIntervalHaltingDuration="13.00" maxIntervalHaltingDuration="13.00" intervalHaltingDurationSum="13.00" startedHalts="1.00" meanVehicleNumber="0.25" maxVehicleNumber="1" />
   <interval begin="300.00" end="360.00" id="e2det_SC_1" sampledSeconds="0.00" nVehEntered="0" nVehLeft="0" nVehSeen="0" meanSpeed="-1.00" meanTimeLoss="-1.00" meanOccupancy="0.00" maxOccupancy="0.00" meanMaxJamLengthInVehicles="0.00" meanMaxJamLengthInMeters="0.00" maxJamLengthInVehicles="0" maxJamLengthInMeters="0.00" jamLengthInVehiclesSum="0" jamLengthInMetersSum="0.00" meanHaltingDuration="0.00" maxHaltingDuration="0.00" haltingDurationSum="0.00" meanIntervalHaltingDuration="0.00" maxIntervalHaltingDuration="0.00" intervalHaltingDurationSum="0.00" startedHalts="0.00" meanVehicleNumber="0.00" maxVehicleNumber="0" />
   <interval begin="300.00" end="360.00" id="e2det_SC_2" sampledSeconds="70.42" nVehEntered="1" nVehLeft="2" nVehSeen="2" meanSpeed="0.85" meanTimeLoss="33.01" meanOccupancy="11.47" maxOccupancy="20.00" meanMaxJamLengthInVehicles="1.00" meanMaxJamLengthInMeters="5.67" maxJamLengthInVehicles="2" maxJamLengthInMeters="12.52" jamLengthInVehiclesSum="60" jamLengthInMetersSum="340.04" meanHaltingDuration="35.00" maxHaltingDuration="52.00" haltingDurationSum="70.00" meanIntervalHaltingDuration="30.50" maxIntervalHaltingDuration="43.00" intervalHaltingDurationSum="61.00" startedHalts="1.00" meanVehicleNumber="1.20" maxVehicleNumber="2" />
   <interval begin="300.00" end="360.00" id="e2det_SC_3" sampledSeconds="25.69" nVehEntered="2" nVehLeft="1" nVehSeen="2" meanSpeed="4.09" meanTimeLoss="9.06" meanOccupancy="4.17" maxOccupancy="10.00" meanMaxJamLengthInVehicles="0.25" meanMaxJamLengthInMeters="1.25" maxJamLengthInVehicles="1" maxJamLengthInMeters="5.00" jamLengthInVehiclesSum="15" jamLengthInMetersSum="75.00" meanHaltingDuration="16.00" maxHaltingDuration="16.00" haltingDurationSum="16.00" meanIntervalHaltingDuration="16.00" maxIntervalHaltingDuration="16.00" intervalHaltingDurationSum="16.00" startedHalts="1.00" meanVehicleNumber="0.45" maxVehicleNumber="1" />
   <interval begin="300.00" end="360.00" id="e2det_WC_1" sampledSeconds="8.86" nVehEntered="0" nVehLeft="1" nVehSeen="1" meanSpeed="0.56" meanTimeLoss="8.11" meanOccupancy="1.28" maxOccupancy="10.00" meanMaxJamLengthInVehicles="0.12" meanMaxJamLengthInMeters="0.58" maxJamLengthInVehicles="1" maxJamLengthInMeters="5.00" jamLengthInVehiclesSum="7" jamLengthInMetersSum="35.00" meanHaltingDuration="11.00" maxHaltingDuration="11.00" haltingDurationSum="11.00" meanIntervalHaltingDuration="7.00" maxIntervalHaltingDuration="7.00" intervalHaltingDurationSum="7.00" startedHalts="0.00" meanVehicleNumber="0.15" maxVehicleNumber="1" />
   <interval begin="300.00" end="360.00" id="e2det_WC_2" sampledSeconds="0.00" nVehEntered="0" nVehLeft="0" nVehSeen="0" meanSpeed="-1.00" meanTimeLoss="-1.00" meanOccupancy="0.00" maxOccupancy="0.00" meanMaxJamLengthInVehicles="0.00" meanMaxJamLengthInMeters="0.00" maxJamLengthInVehicles="0" maxJamLengthInMeters="0.00" jamLengthInVehiclesSum="0" jamLengthInMetersSum="0.00" meanHaltingDuration="0.00" maxHaltingDuration="0.00" haltingDurationSum="0.00" meanIntervalHaltingDuration="0.00" maxIntervalHaltingDuration="0.00" intervalHaltingDurationSum="0.00" startedHalts="0.00" meanVehicleNumber="0.00" maxVehicleNumber="0" />
   <interval begin="300.00" end="360.00" id="e2det_WC_3" sampledSeconds="120.00" nVehEntered="0" nVehLeft="0" nVehSeen="2" meanSpeed="0.27" meanTimeLoss="58.91" meanOccupancy="20.00" maxOccupancy="20.00" meanMaxJamLengthInVehicles="1.92" meanMaxJamLengthInMeters="11.88" maxJamLengthInVehicles="2" maxJamLengthInMeters="12.53" jamLengthInVehiclesSum="115" jamLengthInMetersSum="712.60" meanHaltingDuration="63.50" maxHaltingDuration="71.00" haltingDurationSum="127.00" meanIntervalHaltingDuration="58.00" maxIntervalHaltingDuration="60.00" intervalHaltingDurationSum="116.00" startedHalts="1.00" meanVehicleNumber="2.00" maxVehicleNumber="2" />
   <interval begin="360.00" end="420.00" id="e2det_EC_1" sampledSeconds="0.00" nVehEntered="0" nVehLeft="0" nVehSeen="0" meanSpeed="-1.00" meanTimeLoss="-1.00" meanOccupancy="0.00" maxOccupancy="0.00" meanMaxJamLengthInVehicles="0.00" meanMaxJamLengthInMeters="0.00" maxJamLengthInVehicles="0" maxJamLengthInMeters="0.00" jamLengthInVehiclesSum="0" jamLengthInMetersSum="0.00" meanHaltingDuration="0.00" maxHaltingDuration="0.00" haltingDurationSum="0.00" meanIntervalHaltingDuration="0.00" maxIntervalHaltingDuration="0.00" intervalHaltingDurationSum="0.00" startedHalts="0.00" meanVehicleNumber="0.00" maxVehicleNumber="0" />
   <interval begin="360.00" end="420.00" id="e2det_EC_2" sampledSeconds="0.00" nVehEntered="0" nVehLeft="0" nVehSeen="0" meanSpeed="-1.00" meanTimeLoss="-1.00" meanOccupancy="0.00" maxOccupancy="0.00" meanMaxJamLengthInVehicles="0.00" meanMaxJamLengthInMeters="0.00" maxJamLengthInVehicles="0" maxJamLengthInMeters="0.00" jamLengthInVehiclesSum="0" jamLengthInMetersSum="0.00" meanHaltingDuration="0.00" maxHaltingDuration="0.00" haltingDurationSum="0.00" meanIntervalHaltingDuration="0.00" maxIntervalHaltingDuration="0.00" intervalHaltingDurationSum="0.00" startedHalts="0.00" meanVehicleNumber="0.00" maxVehicleNumber="0" />
   <interval begin="360.00" end="420.00" id="e2det_EC_3" sampledSeconds="0.00" nVehEntered="0" nVehLeft="0" nVehSeen="0" meanSpeed="-1.00" meanTimeLoss="-1.00" meanOccupancy="0.00" maxOccupancy="0.00" meanMaxJamLengthInVehicles="0.00" meanMaxJamLengthInMeters="0.00" maxJamLengthInVehicles="0" maxJamLengthInMeters="0.00" jamLengthInVehiclesSum="0" jamLengthInMetersSum="0.00" meanHaltingDuration="0.00" maxHaltingDuration="0.00" haltingDurationSum="0.00" meanIntervalHaltingDuration="0.00" maxIntervalHaltingDuration="0.00" intervalHaltingDurationSum="0.00" startedHalts="0.00" meanVehicleNumber="0.00" maxVehicleNumber="0" />
   <interval begin="360.00" end="420.00" id="e2det_NC_1" sampledSeconds="0.00" nVehEntered="0" nVehLeft="0" nVehSeen="0" meanSpeed="-1.00" meanTimeLoss="-1.00" meanOccupancy="0.00" maxOccupancy="0.00" meanMaxJamLengthInVehicles="0.00" meanMaxJamLengthInMeters="0.00" maxJamLengthInVehicles="0" maxJamLengthInMeters="0.00" jamLengthInVehiclesSum="0" jamLengthInMetersSum="0.00" meanHaltingDuration="0.00" maxHaltingDuration="0.00" haltingDurationSum="0.00" meanIntervalHaltingDuration="0.00" maxIntervalHaltingDuration="0.00" intervalHaltingDurationSum="0.00" startedHalts="0.00" meanVehicleNumber="0.00" maxVehicleNumber="0" />
   <interval begin="360.00" end="420.00" id="e2det_NC_2" sampledSeconds="0.00" nVehEntered="0" nVehLeft="0" nVehSeen="0" meanSpeed="-1.00" meanTimeLoss="-1.00" meanOccupancy="0.00" maxOccupancy="0.00" meanMaxJamLengthInVehicles="0.00" meanMaxJamLengthInMeters="0.00" maxJamLengthInVehicles="0" maxJamLengthInMeters="0.00" jamLengthInVehiclesSum="0" jamLengthInMetersSum="0.00" meanHaltingDuration="0.00" maxHaltingDuration="0.00" haltingDurationSum="0.00" meanIntervalHaltingDuration="0.00" maxIntervalHaltingDuration="0.00" intervalHaltingDurationSum="0.00" startedHalts="0.00" meanVehicleNumber="0.00" maxVehicleNumber="0" />
   <interval begin="360.00" end="420.00" id="e2det_NC_3" sampledSeconds="0.00" nVehEntered="0" nVehLeft="0" nVehSeen="0" meanSpeed="-1.00" meanTimeLoss="-1.00" meanOccupancy="0.00" maxOccupancy="0.00" meanMaxJamLengthInVehicles="0.00" meanMaxJamLengthInMeters="0.00" maxJamLengthInVehicles="0" maxJamLengthInMeters="0.00" jamLengthInVehiclesSum="0" jamLengthInMetersSum="0.00" meanHaltingDuration="0.00" maxHaltingDuration="0.00" haltingDurationSum="0.00" meanIntervalHaltingDuration="0.00" maxIntervalHaltingDuration="0.00" intervalHaltingDurationSum="0.00" startedHalts="0.00" meanVehicleNumber="0.00" maxVehicleNumber="0" />
   <interval begin="360.00" end="420.00" id="e2det_SC_1" sampledSeconds="0.00" nVehEntered="0" nVehLeft="0" nVehSeen="0" meanSpeed="-1.00" meanTimeLoss="-1.00" meanOccupancy="0.00" maxOccupancy="0.00" meanMaxJamLengthInVehicles="0.00" meanMaxJamLengthInMeters="0.00" maxJamLengthInVehicles="0" maxJamLengthInMeters="0.00" jamLengthInVehiclesSum="0" jamLengthInMetersSum="0.00" meanHaltingDuration="0.00" maxHaltingDuration="0.00" haltingDurationSum="0.00" meanIntervalHaltingDuration="0.00" maxIntervalHaltingDuration="0.00" intervalHaltingDurationSum="0.00" startedHalts="0.00" meanVehicleNumber="0.00" maxVehicleNumber="0" />
   <interval begin="360.00" end="420.00" id="e2det_SC_2" sampledSeconds="0.00" nVehEntered="0" nVehLeft="0" nVehSeen="0" meanSpeed="-1.00" meanTimeLoss="-1.00" meanOccupancy="0.00" maxOccupancy="0.00" meanMaxJamLengthInVehicles="0.00" meanMaxJamLengthInMeters="0.00" maxJamLengthInVehicles="0" maxJamLengthInMeters="0.00" jamLengthInVehiclesSum="0" jamLengthInMetersSum="0.00" meanHaltingDuration="0.00" maxHaltingDuration="0.00" haltingDurationSum="0.00" meanIntervalHaltingDuration="0.00" maxIntervalHaltingDuration="0.00" intervalHaltingDurationSum="0.00" startedHalts="0.00" meanVehicleNumber="0.00" maxVehicleNumber="0" />
   <interval begin="360.00" end="420.00" id="e2det_SC_3" sampledSeconds="20.77" nVehEntered="0" nVehLeft="1" nVehSeen="1" meanSpeed="0.24" meanTimeLoss="20.30" meanOccupancy="3.27" maxOccupancy="10.00" meanMaxJamLengthInVehicles="0.32" meanMaxJamLengthInMeters="1.58" maxJamLengthInVehicles="1" maxJamLengthInMeters="5.00" jamLengthInVehiclesSum="19" jamLengthInMetersSum="95.00" meanHaltingDuration="35.00" maxHaltingDuration="35.00" haltingDurationSum="35.00" meanIntervalHaltingDuration="19.00" maxIntervalHaltingDuration="19.00" intervalHaltingDurationSum="19.00" startedHalts="0.00" meanVehicleNumber="0.35" maxVehicleNumber="1" />
   <interval begin="360.00" end="420.00" id="e2det_WC_1" sampledSeconds="0.00" nVehEntered="0" nVehLeft="0" nVehSeen="0" meanSpeed="-1.00" meanTimeLoss="-1.00" meanOccupancy="0.00" maxOccupancy="0.00" meanMaxJamLengthInVehicles="0.00" meanMaxJamLengthInMeters="0.00" maxJamLengthInVehicles="0" maxJamLengthInMeters="0.00" jamLengthInVehiclesSum="0" jamLengthInMetersSum="0.00" meanHaltingDuration="0.00" maxHaltingDuration="0.00" haltingDurationSum="0.00" meanIntervalHaltingDuration="0.00" maxIntervalHaltingDuration="0.00" intervalHaltingDurationSum="0.00" startedHalts="0.00" meanVehicleNumber="0.00" maxVehicleNumber="0" />
   <interval begin="360.00" end="420.00" id="e2det_WC_2" sampledSeconds="0.00" nVehEntered="0" nVehLeft="0" nVehSeen="0" meanSpeed="-1.00" meanTimeLoss="-1.00" meanOccupancy="0.00" maxOccupancy="0.00" meanMaxJamLengthInVehicles="0.00" meanMaxJamLengthInMeters="0.00" maxJamLengthInVehicles="0" maxJamLengthInMeters="0.00" jamLengthInVehiclesSum="0" jamLengthInMetersSum="0.00" meanHaltingDuration="0.00" maxHaltingDuration="0.00" haltingDurationSum="0.00" meanIntervalHaltingDuration="0.00" maxIntervalHaltingDuration="0.00" intervalHaltingDurationSum="0.00" startedHalts="0.00" meanVehicleNumber="0.00" maxVehicleNumber="0" />
   <interval begin="360.00" end="420.00" id="e2det_WC_3" sampledSeconds="10.89" nVehEntered="0" nVehLeft="2" nVehSeen="2" meanSpeed="1.61" meanTimeLoss="4.68" meanOccupancy="1.44" maxOccupancy="20.00" meanMaxJamLengthInVehicles="0.08" meanMaxJamLengthInMeters="0.50" maxJamLengthInVehicles="2" maxJamLengthInMeters="12.50" jamLengthInVehiclesSum="5" jamLengthInMetersSum="30.00" meanHaltingDuration="66.00" maxHaltingDuration="73.00" haltingDurationSum="132.00" meanIntervalHaltingDuration="2.50" maxIntervalHaltingDuration="3.00" intervalHaltingDurationSum="5.00" startedHalts="0.00" meanVehicleNumber="0.20" maxVehicleNumber="2" />
   <interval begin="420.00" end="464.00" id="e2det_EC_1" sampledSeconds="0.00" nVehEntered="0" nVehLeft="0" nVehSeen="0" meanSpeed="-1.00" meanTimeLoss="-1.00" meanOccupancy="0.00" maxOccupancy="0.00" meanMaxJamLengthInVehicles="0.00" meanMaxJamLengthInMeters="0.00" maxJamLengthInVehicles="0" maxJamLengthInMeters="0.00" jamLengthInVehiclesSum="0" jamLengthInMetersSum="0.00" meanHaltingDuration="0.00" maxHaltingDuration="0.00" haltingDurationSum="0.00" meanIntervalHaltingDuration="0.00" maxIntervalHaltingDuration="0.00" intervalHaltingDurationSum="0.00" startedHalts="0.00" meanVehicleNumber="0.00" maxVehicleNumber="0" />
   <interval begin="420.00" end="464.00" id="e2det_EC_2" sampledSeconds="0.00" nVehEntered="0" nVehLeft="0" nVehSeen="0" meanSpeed="-1.00" meanTimeLoss="-1.00" meanOccupancy="0.00" maxOccupancy="0.00" meanMaxJamLengthInVehicles="0.00" meanMaxJamLengthInMeters="0.00" maxJamLengthInVehicles="0" maxJamLengthInMeters="0.00" jamLengthInVehiclesSum="0" jamLengthInMetersSum="0.00" meanHaltingDuration="0.00" maxHaltingDuration="0.00" haltingDurationSum="0.00" meanIntervalHaltingDuration="0.00" maxIntervalHaltingDuration="0.00" intervalHaltingDurationSum="0.00" startedHalts="0.00" meanVehicleNumber="0.00" maxVehicleNumber="0" />
   <interval begin="420.00" end="464.00" id="e2det_EC_3" sampledSeconds="0.00" nVehEntered="0" nVehLeft="0" nVehSeen="0" meanSpeed="-1.00" meanTimeLoss="-1.00" meanOccupancy="0.00" maxOccupancy="0.00" meanMaxJamLengthInVehicles="0.00" meanMaxJamLengthInMeters="0.00" maxJamLengthInVehicles="0" maxJamLengthInMeters="0.00" jamLengthInVehiclesSum="0" jamLengthInMetersSum="0.00" meanHaltingDuration="0.00" maxHaltingDuration="0.00" haltingDurationSum="0.00" meanIntervalHaltingDuration="0.00" maxIntervalHaltingDuration="0.00" intervalHaltingDurationSum="0.00" startedHalts="0.00" meanVehicleNumber="0.00" maxVehicleNumber="0" />
   <interval begin="420.00" end="464.00" id="e2det_NC_1" sampledSeconds="0.00" nVehEntered="0" nVehLeft="0" nVehSeen="0" meanSpeed="-1.00" meanTimeLoss="-1.00" meanOccupancy="0.00" maxOccupancy="0.00" meanMaxJamLengthInVehicles="0.00" meanMaxJamLengthInMeters="0.00" maxJamLengthInVehicles="0" maxJamLengthInMeters="0.00" jamLengthInVehiclesSum="0" jamLengthInMetersSum="0.00" meanHaltingDuration="0.00" maxHaltingDuration="0.00" haltingDurationSum="0.00" meanIntervalHaltingDuration="0.00" maxIntervalHaltingDuration="0.00" intervalHaltingDurationSum="0.00" startedHalts="0.00" meanVehicleNumber="0.00" maxVehicleNumber="0" />
   <interval begin="420.00" end="464.00" id="e2det_NC_2" sampledSeconds="0.00" nVehEntered="0" nVehLeft="0" nVehSeen="0" meanSpeed="-1.00" meanTimeLoss="-1.00" meanOccupancy="0.00" maxOccupancy="0.00" meanMaxJamLengthInVehicles="0.00" meanMaxJamLengthInMeters="0.00" maxJamLengthInVehicles="0" maxJamLengthInMeters="0.00" jamLengthInVehiclesSum="0" jamLengthInMetersSum="0.00" meanHaltingDuration="0.00" maxHaltingDuration="0.00" haltingDurationSum="0.00" meanIntervalHaltingDuration="0.00" maxIntervalHaltingDuration="0.00" intervalHaltingDurationSum="0.00" startedHalts="0.00" meanVehicleNumber="0.00" maxVehicleNumber="0" />
   <interval begin="420.00" end="464.00" id="e2det_NC_3" sampledSeconds="0.00" nVehEntered="0" nVehLeft="0" nVehSeen="0" meanSpeed="-1.00" meanTimeLoss="-1.00" meanOccupancy="0.00" maxOccupancy="0.00" meanMaxJamLengthInVehicles="0.00" meanMaxJamLengthInMeters="0.00" maxJamLengthInVehicles="0" maxJamLengthInMeters="0.00" jamLengthInVehiclesSum="0" jamLengthInMetersSum="0.00" meanHaltingDuration="0.00" maxHaltingDuration="0.00" haltingDurationSum="0.00" meanIntervalHaltingDuration="0.00" maxIntervalHaltingDuration="0.00" intervalHaltingDurationSum="0.00" startedHalts="0.00" meanVehicleNumber="0.00" maxVehicleNumber="0" />
   <interval begin="420.00" end="464.00" id="e2det_SC_1" sampledSeconds="0.00" nVehEntered="0" nVehLeft="0" nVehSeen="0" meanSpeed="-1.00" meanTimeLoss="-1.00" meanOccupancy="0.00" maxOccupancy="0.00" meanMaxJamLengthInVehicles="0.00" meanMaxJamLengthInMeters="0.00" maxJamLengthInVehicles="0" maxJamLengthInMeters="0.00" jamLengthInVehiclesSum="0" jamLengthInMetersSum="0.00" meanHaltingDuration="0.00" maxHaltingDuration="0.00" haltingDurationSum="0.00" meanIntervalHaltingDuration="0.00" maxIntervalHaltingDuration="0.00" intervalHaltingDurationSum="0.00" startedHalts="0.00" meanVehicleNumber="0.00" maxVehicleNumber="0" />
   <interval begin="420.00" end="464.00" id="e2det_SC_2" sampledSeconds="0.00" nVehEntered="0" nVehLeft="0" nVehSeen="0" meanSpeed="-1.00" meanTimeLoss="-1.00" meanOccupancy="0.00" maxOccupancy="0.00" meanMaxJamLengthInVehicles="0.00" meanMaxJamLengthInMeters="0.00" maxJamLengthInVehicles="0" maxJamLengthInMeters="0.00" jamLengthInVehiclesSum="0" jamLengthInMetersSum="0.00" meanHaltingDuration="0.00" maxHaltingDuration="0.00" haltingDurationSum="0.00" meanIntervalHaltingDuration="0.00" maxIntervalHaltingDuration="0.00" intervalHaltingDurationSum="0.00" startedHalts="0.00" meanVehicleNumber="0.00" maxVehicleNumber="0" />
   <interval begin="420.00" end="464.00" id="e2det_SC_3" sampledSeconds="0.00" nVehEntered="0" nVehLeft="0" nVehSeen="0" meanSpeed="-1.00" meanTimeLoss="-1.00" meanOccupancy="0.00" maxOccupancy="0.00" meanMaxJamLengthInVehicles="0.00" meanMaxJamLengthInMeters="0.00" maxJamLengthInVehicles="0" maxJamLengthInMeters="0.00" jamLengthInVehiclesSum="0" jamLengthInMetersSum="0.00" meanHaltingDuration="0.00" maxHaltingDuration="0.00" haltingDurationSum="0.00" meanIntervalHaltingDuration="0.00" maxIntervalHaltingDuration="0.00" intervalHaltingDurationSum="0.00" startedHalts="0.00" meanVehicleNumber="0.00" maxVehicleNumber="0" />
   <interval begin="420.00" end="464.00" id="e2det_WC_1" sampledSeconds="0.00" nVehEntered="0" nVehLeft="0" nVehSeen="0" meanSpeed="-1.00" meanTimeLoss="-1.00" meanOccupancy="0.00" maxOccupancy="0.00" meanMaxJamLengthInVehicles="0.00" meanMaxJamLengthInMeters="0.00" maxJamLengthInVehicles="0" maxJamLengthInMeters="0.00" jamLengthInVehiclesSum="0" jamLengthInMetersSum="0.00" meanHaltingDuration="0.00" maxHaltingDuration="0.00" haltingDurationSum="0.00" meanIntervalHaltingDuration="0.00" maxIntervalHaltingDuration="0.00" intervalHaltingDurationSum="0.00" startedHalts="0.00" meanVehicleNumber="0.00" maxVehicleNumber="0" />
   <interval begin="420.00" end="464.00" id="e2det_WC_2" sampledSeconds="0.00" nVehEntered="0" nVehLeft="0" nVehSeen="0" meanSpeed="-1.00" meanTimeLoss="-1.00" meanOccupancy="0.00" maxOccupancy="0.00" meanMaxJamLengthInVehicles="0.00" meanMaxJamLengthInMeters="0.00" maxJamLengthInVehicles="0" maxJamLengthInMeters="0.00" jamLengthInVehiclesSum="0" jamLengthInMetersSum="0.00" meanHaltingDuration="0.00" maxHaltingDuration="0.00" haltingDurationSum="0.00" meanIntervalHaltingDuration="0.00" maxIntervalHaltingDuration="0.00" intervalHaltingDurationSum="0.00" startedHalts="0.00" meanVehicleNumber="0.00" maxVehicleNumber="0" />
   <interval begin="420.00" end="464.00" id="e2det_WC_3" sampledSeconds="0.00" nVehEntered="0" nVehLeft="0" nVehSeen="0" meanSpeed="-1.00" meanTimeLoss="-1.00" meanOccupancy="0.00" maxOccupancy="0.00" meanMaxJamLengthInVehicles="0.00" meanMaxJamLengthInMeters="0.00" maxJamLengthInVehicles="0" maxJamLengthInMeters="0.00" jamLengthInVehiclesSum="0" jamLengthInMetersSum="0.00" meanHaltingDuration="0.00" maxHaltingDuration="0.00" haltingDurationSum="0.00" meanIntervalHaltingDuration="0.00" maxIntervalHaltingDuration="0.00" intervalHaltingDurationSum="0.00" startedHalts="0.00" meanVehicleNumber="0.00" maxVehicleNumber="0" />
</detector>
