<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2023-12-02 16:00:14 by Eclipse SUMO GUI Version 1.15.0
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="C:\Users\30582\Desktop\LYL\信号灯调度\test_救护车2\std_crossroad.net.xml"/>
        <route-files value="C:\Users\30582\Desktop\LYL\信号灯调度\test_救护车2\Routes.rou.xml,C:\Users\30582\Desktop\LYL\信号灯调度\test_救护车2\std_crossroad.ped.xml"/>
        <additional-files value="C:\Users\30582\Desktop\LYL\信号灯调度\test_救护车2\std_crossroad.det.xml,C:\Users\30582\Desktop\LYL\信号灯调度\test_救护车2\emissionOut.xml"/>
    </input>

    <output>
        <write-license value="true"/>
        <emission-output value="C:\Users\30582\Desktop\LYL\信号灯调度\test_救护车2\true"/>
        <fcd-output value="C:\Users\30582\Desktop\LYL\信号灯调度\test_救护车2\false"/>
        <tripinfo-output value="C:\Users\30582\Desktop\LYL\信号灯调度\test_救护车2\tripinfos.xml"/>
    </output>

    <report>
        <verbose value="true"/>
        <no-step-log value="true"/>
    </report>

    <gui_only>
        <gui-settings-file value="C:\Users\30582\Desktop\LYL\信号灯调度\test_救护车2\viewsettings.xml"/>
    </gui_only>

</configuration>
-->

<detector xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/det_e2_file.xsd">
   <interval begin="0.00" end="60.00" id="e2det_EC_1" sampledSeconds="9.92" nVehEntered="2" nVehLeft="1" nVehSeen="2" meanSpeed="10.08" meanTimeLoss="1.10" meanOccupancy="1.54" maxOccupancy="10.00" meanMaxJamLengthInVehicles="0.00" meanMaxJamLengthInMeters="0.00" maxJamLengthInVehicles="0" maxJamLengthInMeters="0.00" jamLengthInVehiclesSum="0" jamLengthInMetersSum="0.00" meanHaltingDuration="0.00" maxHaltingDuration="0.00" haltingDurationSum="0.00" meanIntervalHaltingDuration="0.00" maxIntervalHaltingDuration="0.00" intervalHaltingDurationSum="0.00" startedHalts="0.00" meanVehicleNumber="0.20" maxVehicleNumber="1" />
   <interval begin="0.00" end="60.00" id="e2det_EC_2" sampledSeconds="4.93" nVehEntered="1" nVehLeft="1" nVehSeen="1" meanSpeed="11.16" meanTimeLoss="0.46" meanOccupancy="0.69" maxOccupancy="10.00" meanMaxJamLengthInVehicles="0.00" meanMaxJamLengthInMeters="0.00" maxJamLengthInVehicles="0" maxJamLengthInMeters="0.00" jamLengthInVehiclesSum="0" jamLengthInMetersSum="0.00" meanHaltingDuration="0.00" maxHaltingDuration="0.00" haltingDurationSum="0.00" meanIntervalHaltingDuration="0.00" maxIntervalHaltingDuration="0.00" intervalHaltingDurationSum="0.00" startedHalts="0.00" meanVehicleNumber="0.10" maxVehicleNumber="1" />
   <interval begin="0.00" end="60.00" id="e2det_EC_3" sampledSeconds="4.24" nVehEntered="1" nVehLeft="1" nVehSeen="1" meanSpeed="12.97" meanTimeLoss="0.28" meanOccupancy="0.67" maxOccupancy="10.00" meanMaxJamLengthInVehicles="0.00" meanMaxJamLengthInMeters="0.00" maxJamLengthInVehicles="0" maxJamLengthInMeters="0.00" jamLengthInVehiclesSum="0" jamLengthInMetersSum="0.00" meanHaltingDuration="0.00" maxHaltingDuration="0.00" haltingDurationSum="0.00" meanIntervalHaltingDuration="0.00" maxIntervalHaltingDuration="0.00" intervalHaltingDurationSum="0.00" startedHalts="0.00" meanVehicleNumber="0.08" maxVehicleNumber="1" />
   <interval begin="0.00" end="60.00" id="e2det_NC_1" sampledSeconds="0.00" nVehEntered="0" nVehLeft="0" nVehSeen="0" meanSpeed="-1.00" meanTimeLoss="-1.00" meanOccupancy="0.00" maxOccupancy="0.00" meanMaxJamLengthInVehicles="0.00" meanMaxJamLengthInMeters="0.00" maxJamLengthInVehicles="0" maxJamLengthInMeters="0.00" jamLengthInVehiclesSum="0" jamLengthInMetersSum="0.00" meanHaltingDuration="0.00" maxHaltingDuration="0.00" haltingDurationSum="0.00" meanIntervalHaltingDuration="0.00" maxIntervalHaltingDuration="0.00" intervalHaltingDurationSum="0.00" startedHalts="0.00" meanVehicleNumber="0.00" maxVehicleNumber="0" />
   <interval begin="0.00" end="60.00" id="e2det_NC_2" sampledSeconds="72.94" nVehEntered="3" nVehLeft="3" nVehSeen="3" meanSpeed="2.26" meanTimeLoss="20.22" meanOccupancy="11.84" maxOccupancy="30.00" meanMaxJamLengthInVehicles="0.80" meanMaxJamLengthInMeters="4.58" maxJamLengthInVehicles="2" maxJamLengthInMeters="12.58" jamLengthInVehiclesSum="48" jamLengthInMetersSum="275.10" meanHaltingDuration="25.00" maxHaltingDuration="33.00" haltingDurationSum="50.00" meanIntervalHaltingDuration="25.00" maxIntervalHaltingDuration="33.00" intervalHaltingDurationSum="50.00" startedHalts="2.00" meanVehicleNumber="1.25" maxVehicleNumber="3" />
   <interval begin="0.00" end="60.00" id="e2det_NC_3" sampledSeconds="0.00" nVehEntered="0" nVehLeft="0" nVehSeen="0" meanSpeed="-1.00" meanTimeLoss="-1.00" meanOccupancy="0.00" maxOccupancy="0.00" meanMaxJamLengthInVehicles="0.00" meanMaxJamLengthInMeters="0.00" maxJamLengthInVehicles="0" maxJamLengthInMeters="0.00" jamLengthInVehiclesSum="0" jamLengthInMetersSum="0.00" meanHaltingDuration="0.00" maxHaltingDuration="0.00" haltingDurationSum="0.00" meanIntervalHaltingDuration="0.00" maxIntervalHaltingDuration="0.00" intervalHaltingDurationSum="0.00" startedHalts="0.00" meanVehicleNumber="0.00" maxVehicleNumber="0" />
   <interval begin="0.00" end="60.00" id="e2det_SC_1" sampledSeconds="22.67" nVehEntered="1" nVehLeft="1" nVehSeen="1" meanSpeed="2.43" meanTimeLoss="18.01" meanOccupancy="3.62" maxOccupancy="10.00" meanMaxJamLengthInVehicles="0.25" meanMaxJamLengthInMeters="1.25" maxJamLengthInVehicles="1" maxJamLengthInMeters="5.00" jamLengthInVehiclesSum="15" jamLengthInMetersSum="75.00" meanHaltingDuration="16.00" maxHaltingDuration="16.00" haltingDurationSum="16.00" meanIntervalHaltingDuration="16.00" maxIntervalHaltingDuration="16.00" intervalHaltingDurationSum="16.00" startedHalts="1.00" meanVehicleNumber="0.40" maxVehicleNumber="1" />
   <interval begin="0.00" end="60.00" id="e2det_SC_2" sampledSeconds="5.50" nVehEntered="2" nVehLeft="1" nVehSeen="2" meanSpeed="11.36" meanTimeLoss="0.76" meanOccupancy="0.90" maxOccupancy="10.00" meanMaxJamLengthInVehicles="0.00" meanMaxJamLengthInMeters="0.00" maxJamLengthInVehicles="0" maxJamLengthInMeters="0.00" jamLengthInVehiclesSum="0" jamLengthInMetersSum="0.00" meanHaltingDuration="0.00" maxHaltingDuration="0.00" haltingDurationSum="0.00" meanIntervalHaltingDuration="0.00" maxIntervalHaltingDuration="0.00" intervalHaltingDurationSum="0.00" startedHalts="0.00" meanVehicleNumber="0.12" maxVehicleNumber="1" />
   <interval begin="0.00" end="60.00" id="e2det_SC_3" sampledSeconds="40.98" nVehEntered="1" nVehLeft="1" nVehSeen="1" meanSpeed="1.34" meanTimeLoss="36.63" meanOccupancy="6.63" maxOccupancy="10.00" meanMaxJamLengthInVehicles="0.55" meanMaxJamLengthInMeters="2.75" maxJamLengthInVehicles="1" maxJamLengthInMeters="5.00" jamLengthInVehiclesSum="33" jamLengthInMetersSum="165.00" meanHaltingDuration="34.00" maxHaltingDuration="34.00" haltingDurationSum="34.00" meanIntervalHaltingDuration="34.00" maxIntervalHaltingDuration="34.00" intervalHaltingDurationSum="34.00" startedHalts="1.00" meanVehicleNumber="0.70" maxVehicleNumber="1" />
   <interval begin="0.00" end="60.00" id="e2det_WC_1" sampledSeconds="11.62" nVehEntered="3" nVehLeft="2" nVehSeen="3" meanSpeed="10.48" meanTimeLoss="0.82" meanOccupancy="1.70" maxOccupancy="10.00" meanMaxJamLengthInVehicles="0.00" meanMaxJamLengthInMeters="0.00" maxJamLengthInVehicles="0" maxJamLengthInMeters="0.00" jamLengthInVehiclesSum="0" jamLengthInMetersSum="0.00" meanHaltingDuration="0.00" maxHaltingDuration="0.00" haltingDurationSum="0.00" meanIntervalHaltingDuration="0.00" maxIntervalHaltingDuration="0.00" intervalHaltingDurationSum="0.00" startedHalts="0.00" meanVehicleNumber="0.22" maxVehicleNumber="1" />
   <interval begin="0.00" end="60.00" id="e2det_WC_2" sampledSeconds="36.84" nVehEntered="3" nVehLeft="1" nVehSeen="3" meanSpeed="4.00" meanTimeLoss="8.69" meanOccupancy="6.07" maxOccupancy="20.00" meanMaxJamLengthInVehicles="0.35" meanMaxJamLengthInMeters="1.88" maxJamLengthInVehicles="2" maxJamLengthInMeters="12.50" jamLengthInVehiclesSum="21" jamLengthInMetersSum="112.50" meanHaltingDuration="11.50" maxHaltingDuration="19.00" haltingDurationSum="23.00" meanIntervalHaltingDuration="11.50" maxIntervalHaltingDuration="19.00" intervalHaltingDurationSum="23.00" startedHalts="2.00" meanVehicleNumber="0.63" maxVehicleNumber="2" />
   <interval begin="0.00" end="60.00" id="e2det_WC_3" sampledSeconds="20.60" nVehEntered="2" nVehLeft="1" nVehSeen="2" meanSpeed="5.10" meanTimeLoss="6.33" meanOccupancy="3.33" maxOccupancy="10.00" meanMaxJamLengthInVehicles="0.17" meanMaxJamLengthInMeters="0.83" maxJamLengthInVehicles="1" maxJamLengthInMeters="5.00" jamLengthInVehiclesSum="10" jamLengthInMetersSum="50.00" meanHaltingDuration="11.00" maxHaltingDuration="11.00" haltingDurationSum="11.00" meanIntervalHaltingDuration="11.00" maxIntervalHaltingDuration="11.00" intervalHaltingDurationSum="11.00" startedHalts="1.00" meanVehicleNumber="0.37" maxVehicleNumber="1" />
   <interval begin="60.00" end="120.00" id="e2det_EC_1" sampledSeconds="39.03" nVehEntered="1" nVehLeft="2" nVehSeen="2" meanSpeed="1.66" meanTimeLoss="16.83" meanOccupancy="6.11" maxOccupancy="20.00" meanMaxJamLengthInVehicles="0.47" meanMaxJamLengthInMeters="2.33" maxJamLengthInVehicles="1" maxJamLengthInMeters="5.00" jamLengthInVehiclesSum="28" jamLengthInMetersSum="140.00" meanHaltingDuration="15.00" maxHaltingDuration="29.00" haltingDurationSum="30.00" meanIntervalHaltingDuration="15.00" maxIntervalHaltingDuration="29.00" intervalHaltingDurationSum="30.00" startedHalts="2.00" meanVehicleNumber="0.67" maxVehicleNumber="2" />
   <interval begin="60.00" end="120.00" id="e2det_EC_2" sampledSeconds="3.98" nVehEntered="1" nVehLeft="1" nVehSeen="1" meanSpeed="13.81" meanTimeLoss="0.60" meanOccupancy="0.52" maxOccupancy="10.00" meanMaxJamLengthInVehicles="0.00" meanMaxJamLengthInMeters="0.00" maxJamLengthInVehicles="0" maxJamLengthInMeters="0.00" jamLengthInVehiclesSum="0" jamLengthInMetersSum="0.00" meanHaltingDuration="0.00" maxHaltingDuration="0.00" haltingDurationSum="0.00" meanIntervalHaltingDuration="0.00" maxIntervalHaltingDuration="0.00" intervalHaltingDurationSum="0.00" startedHalts="0.00" meanVehicleNumber="0.08" maxVehicleNumber="1" />
   <interval begin="60.00" end="120.00" id="e2det_EC_3" sampledSeconds="19.71" nVehEntered="1" nVehLeft="1" nVehSeen="1" meanSpeed="2.79" meanTimeLoss="15.53" meanOccupancy="3.13" maxOccupancy="10.00" meanMaxJamLengthInVehicles="0.20" meanMaxJamLengthInMeters="0.98" maxJamLengthInVehicles="1" maxJamLengthInMeters="5.00" jamLengthInVehiclesSum="12" jamLengthInMetersSum="58.62" meanHaltingDuration="13.00" maxHaltingDuration="13.00" haltingDurationSum="13.00" meanIntervalHaltingDuration="13.00" maxIntervalHaltingDuration="13.00" intervalHaltingDurationSum="13.00" startedHalts="1.00" meanVehicleNumber="0.35" maxVehicleNumber="1" />
   <interval begin="60.00" end="120.00" id="e2det_NC_1" sampledSeconds="50.86" nVehEntered="3" nVehLeft="1" nVehSeen="3" meanSpeed="2.88" meanTimeLoss="13.10" meanOccupancy="8.45" maxOccupancy="20.00" meanMaxJamLengthInVehicles="0.58" meanMaxJamLengthInMeters="2.92" maxJamLengthInVehicles="1" maxJamLengthInMeters="5.00" jamLengthInVehiclesSum="35" jamLengthInMetersSum="175.00" meanHaltingDuration="36.00" maxHaltingDuration="36.00" haltingDurationSum="36.00" meanIntervalHaltingDuration="36.00" maxIntervalHaltingDuration="36.00" intervalHaltingDurationSum="36.00" startedHalts="1.00" meanVehicleNumber="0.88" maxVehicleNumber="2" />
   <interval begin="60.00" end="120.00" id="e2det_NC_2" sampledSeconds="0.00" nVehEntered="0" nVehLeft="0" nVehSeen="0" meanSpeed="-1.00" meanTimeLoss="-1.00" meanOccupancy="0.00" maxOccupancy="0.00" meanMaxJamLengthInVehicles="0.00" meanMaxJamLengthInMeters="0.00" maxJamLengthInVehicles="0" maxJamLengthInMeters="0.00" jamLengthInVehiclesSum="0" jamLengthInMetersSum="0.00" meanHaltingDuration="0.00" maxHaltingDuration="0.00" haltingDurationSum="0.00" meanIntervalHaltingDuration="0.00" maxIntervalHaltingDuration="0.00" intervalHaltingDurationSum="0.00" startedHalts="0.00" meanVehicleNumber="0.00" maxVehicleNumber="0" />
   <interval begin="60.00" end="120.00" id="e2det_NC_3" sampledSeconds="22.66" nVehEntered="1" nVehLeft="0" nVehSeen="1" meanSpeed="2.21" meanTimeLoss="19.54" meanOccupancy="3.83" maxOccupancy="10.00" meanMaxJamLengthInVehicles="0.28" meanMaxJamLengthInMeters="1.42" maxJamLengthInVehicles="1" maxJamLengthInMeters="5.00" jamLengthInVehiclesSum="17" jamLengthInMetersSum="85.00" meanHaltingDuration="18.00" maxHaltingDuration="18.00" haltingDurationSum="18.00" meanIntervalHaltingDuration="18.00" maxIntervalHaltingDuration="18.00" intervalHaltingDurationSum="18.00" startedHalts="1.00" meanVehicleNumber="0.38" maxVehicleNumber="1" />
   <interval begin="60.00" end="120.00" id="e2det_SC_1" sampledSeconds="8.99" nVehEntered="1" nVehLeft="0" nVehSeen="1" meanSpeed="5.56" meanTimeLoss="5.46" meanOccupancy="1.50" maxOccupancy="10.00" meanMaxJamLengthInVehicles="0.05" meanMaxJamLengthInMeters="0.25" maxJamLengthInVehicles="1" maxJamLengthInMeters="5.00" jamLengthInVehiclesSum="3" jamLengthInMetersSum="15.00" meanHaltingDuration="4.00" maxHaltingDuration="4.00" haltingDurationSum="4.00" meanIntervalHaltingDuration="4.00" maxIntervalHaltingDuration="4.00" intervalHaltingDurationSum="4.00" startedHalts="1.00" meanVehicleNumber="0.15" maxVehicleNumber="1" />
   <interval begin="60.00" end="120.00" id="e2det_SC_2" sampledSeconds="72.91" nVehEntered="2" nVehLeft="1" nVehSeen="3" meanSpeed="1.92" meanTimeLoss="20.77" meanOccupancy="12.13" maxOccupancy="20.00" meanMaxJamLengthInVehicles="0.95" meanMaxJamLengthInMeters="5.58" maxJamLengthInVehicles="2" maxJamLengthInMeters="12.53" jamLengthInVehiclesSum="57" jamLengthInMetersSum="335.05" meanHaltingDuration="29.50" maxHaltingDuration="38.00" haltingDurationSum="59.00" meanIntervalHaltingDuration="29.50" maxIntervalHaltingDuration="38.00" intervalHaltingDurationSum="59.00" startedHalts="2.00" meanVehicleNumber="1.23" maxVehicleNumber="2" />
   <interval begin="60.00" end="120.00" id="e2det_SC_3" sampledSeconds="0.00" nVehEntered="0" nVehLeft="0" nVehSeen="0" meanSpeed="-1.00" meanTimeLoss="-1.00" meanOccupancy="0.00" maxOccupancy="0.00" meanMaxJamLengthInVehicles="0.00" meanMaxJamLengthInMeters="0.00" maxJamLengthInVehicles="0" maxJamLengthInMeters="0.00" jamLengthInVehiclesSum="0" jamLengthInMetersSum="0.00" meanHaltingDuration="0.00" maxHaltingDuration="0.00" haltingDurationSum="0.00" meanIntervalHaltingDuration="0.00" maxIntervalHaltingDuration="0.00" intervalHaltingDurationSum="0.00" startedHalts="0.00" meanVehicleNumber="0.00" maxVehicleNumber="0" />
   <interval begin="60.00" end="120.00" id="e2det_WC_1" sampledSeconds="82.36" nVehEntered="4" nVehLeft="5" nVehSeen="5" meanSpeed="2.64" meanTimeLoss="12.83" meanOccupancy="11.77" maxOccupancy="30.00" meanMaxJamLengthInVehicles="0.78" meanMaxJamLengthInMeters="3.74" maxJamLengthInVehicles="2" maxJamLengthInMeters="12.55" jamLengthInVehiclesSum="47" jamLengthInMetersSum="224.67" meanHaltingDuration="10.40" maxHaltingDuration="26.00" haltingDurationSum="52.00" meanIntervalHaltingDuration="10.40" maxIntervalHaltingDuration="26.00" intervalHaltingDurationSum="52.00" startedHalts="5.00" meanVehicleNumber="1.42" maxVehicleNumber="3" />
   <interval begin="60.00" end="120.00" id="e2det_WC_2" sampledSeconds="104.21" nVehEntered="3" nVehLeft="5" nVehSeen="5" meanSpeed="1.68" meanTimeLoss="18.65" meanOccupancy="16.79" maxOccupancy="30.00" meanMaxJamLengthInVehicles="1.40" meanMaxJamLengthInMeters="9.15" maxJamLengthInVehicles="3" maxJamLengthInMeters="20.00" jamLengthInVehiclesSum="84" jamLengthInMetersSum="548.83" meanHaltingDuration="36.00" maxHaltingDuration="50.00" haltingDurationSum="108.00" meanIntervalHaltingDuration="28.33" maxIntervalHaltingDuration="32.00" intervalHaltingDurationSum="85.00" startedHalts="1.00" meanVehicleNumber="1.78" maxVehicleNumber="3" />
   <interval begin="60.00" end="120.00" id="e2det_WC_3" sampledSeconds="59.80" nVehEntered="3" nVehLeft="3" nVehSeen="4" meanSpeed="2.13" meanTimeLoss="12.42" meanOccupancy="9.33" maxOccupancy="20.00" meanMaxJamLengthInVehicles="0.70" meanMaxJamLengthInMeters="3.92" maxJamLengthInVehicles="2" maxJamLengthInMeters="12.50" jamLengthInVehiclesSum="42" jamLengthInMetersSum="235.01" meanHaltingDuration="27.00" maxHaltingDuration="41.00" haltingDurationSum="54.00" meanIntervalHaltingDuration="21.50" maxIntervalHaltingDuration="30.00" intervalHaltingDurationSum="43.00" startedHalts="2.00" meanVehicleNumber="1.02" maxVehicleNumber="2" />
   <interval begin="120.00" end="180.00" id="e2det_EC_1" sampledSeconds="133.94" nVehEntered="4" nVehLeft="0" nVehSeen="4" meanSpeed="1.16" meanTimeLoss="30.72" meanOccupancy="22.42" maxOccupancy="40.00" meanMaxJamLengthInVehicles="1.87" meanMaxJamLengthInMeters="11.84" maxJamLengthInVehicles="4" maxJamLengthInMeters="27.54" jamLengthInVehiclesSum="112" jamLengthInMetersSum="710.11" meanHaltingDuration="29.00" maxHaltingDuration="53.00" haltingDurationSum="116.00" meanIntervalHaltingDuration="29.00" maxIntervalHaltingDuration="53.00" intervalHaltingDurationSum="116.00" startedHalts="4.00" meanVehicleNumber="2.27" maxVehicleNumber="4" />
   <interval begin="120.00" end="180.00" id="e2det_EC_2" sampledSeconds="0.00" nVehEntered="0" nVehLeft="0" nVehSeen="0" meanSpeed="-1.00" meanTimeLoss="-1.00" meanOccupancy="0.00" maxOccupancy="0.00" meanMaxJamLengthInVehicles="0.00" meanMaxJamLengthInMeters="0.00" maxJamLengthInVehicles="0" maxJamLengthInMeters="0.00" jamLengthInVehiclesSum="0" jamLengthInMetersSum="0.00" meanHaltingDuration="0.00" maxHaltingDuration="0.00" haltingDurationSum="0.00" meanIntervalHaltingDuration="0.00" maxIntervalHaltingDuration="0.00" intervalHaltingDurationSum="0.00" startedHalts="0.00" meanVehicleNumber="0.00" maxVehicleNumber="0" />
   <interval begin="120.00" end="180.00" id="e2det_EC_3" sampledSeconds="0.00" nVehEntered="0" nVehLeft="0" nVehSeen="0" meanSpeed="-1.00" meanTimeLoss="-1.00" meanOccupancy="0.00" maxOccupancy="0.00" meanMaxJamLengthInVehicles="0.00" meanMaxJamLengthInMeters="0.00" maxJamLengthInVehicles="0" maxJamLengthInMeters="0.00" jamLengthInVehiclesSum="0" jamLengthInMetersSum="0.00" meanHaltingDuration="0.00" maxHaltingDuration="0.00" haltingDurationSum="0.00" meanIntervalHaltingDuration="0.00" maxIntervalHaltingDuration="0.00" intervalHaltingDurationSum="0.00" startedHalts="0.00" meanVehicleNumber="0.00" maxVehicleNumber="0" />
   <interval begin="120.00" end="180.00" id="e2det_NC_1" sampledSeconds="85.05" nVehEntered="3" nVehLeft="4" nVehSeen="5" meanSpeed="2.10" meanTimeLoss="13.92" meanOccupancy="12.30" maxOccupancy="30.00" meanMaxJamLengthInVehicles="0.87" meanMaxJamLengthInMeters="4.61" maxJamLengthInVehicles="2" maxJamLengthInMeters="12.50" jamLengthInVehiclesSum="52" jamLengthInMetersSum="276.72" meanHaltingDuration="11.88" maxHaltingDuration="51.00" haltingDurationSum="95.00" meanIntervalHaltingDuration="7.38" maxIntervalHaltingDuration="16.00" intervalHaltingDurationSum="59.00" startedHalts="7.00" meanVehicleNumber="1.48" maxVehicleNumber="3" />
   <interval begin="120.00" end="180.00" id="e2det_NC_2" sampledSeconds="0.00" nVehEntered="0" nVehLeft="0" nVehSeen="0" meanSpeed="-1.00" meanTimeLoss="-1.00" meanOccupancy="0.00" maxOccupancy="0.00" meanMaxJamLengthInVehicles="0.00" meanMaxJamLengthInMeters="0.00" maxJamLengthInVehicles="0" maxJamLengthInMeters="0.00" jamLengthInVehiclesSum="0" jamLengthInMetersSum="0.00" meanHaltingDuration="0.00" maxHaltingDuration="0.00" haltingDurationSum="0.00" meanIntervalHaltingDuration="0.00" maxIntervalHaltingDuration="0.00" intervalHaltingDurationSum="0.00" startedHalts="0.00" meanVehicleNumber="0.00" maxVehicleNumber="0" />
   <interval begin="120.00" end="180.00" id="e2det_NC_3" sampledSeconds="18.04" nVehEntered="0" nVehLeft="1" nVehSeen="1" meanSpeed="0.28" meanTimeLoss="17.62" meanOccupancy="2.65" maxOccupancy="10.00" meanMaxJamLengthInVehicles="0.25" meanMaxJamLengthInMeters="1.25" maxJamLengthInVehicles="1" maxJamLengthInMeters="5.00" jamLengthInVehiclesSum="15" jamLengthInMetersSum="75.00" meanHaltingDuration="17.00" maxHaltingDuration="33.00" haltingDurationSum="34.00" meanIntervalHaltingDuration="8.00" maxIntervalHaltingDuration="15.00" intervalHaltingDurationSum="16.00" startedHalts="1.00" meanVehicleNumber="0.32" maxVehicleNumber="1" />
   <interval begin="120.00" end="180.00" id="e2det_SC_1" sampledSeconds="17.92" nVehEntered="0" nVehLeft="1" nVehSeen="1" meanSpeed="0.28" meanTimeLoss="17.17" meanOccupancy="2.71" maxOccupancy="10.00" meanMaxJamLengthInVehicles="0.25" meanMaxJamLengthInMeters="1.25" maxJamLengthInVehicles="1" maxJamLengthInMeters="5.00" jamLengthInVehiclesSum="15" jamLengthInMetersSum="75.00" meanHaltingDuration="10.00" maxHaltingDuration="19.00" haltingDurationSum="20.00" meanIntervalHaltingDuration="8.00" maxIntervalHaltingDuration="15.00" intervalHaltingDurationSum="16.00" startedHalts="1.00" meanVehicleNumber="0.30" maxVehicleNumber="1" />
   <interval begin="120.00" end="180.00" id="e2det_SC_2" sampledSeconds="57.66" nVehEntered="3" nVehLeft="5" nVehSeen="5" meanSpeed="3.16" meanTimeLoss="9.08" meanOccupancy="9.02" maxOccupancy="30.00" meanMaxJamLengthInVehicles="0.62" meanMaxJamLengthInMeters="3.89" maxJamLengthInVehicles="3" maxJamLengthInMeters="20.02" jamLengthInVehiclesSum="37" jamLengthInMetersSum="233.49" meanHaltingDuration="32.33" maxHaltingDuration="54.00" haltingDurationSum="97.00" meanIntervalHaltingDuration="12.67" maxIntervalHaltingDuration="17.00" intervalHaltingDurationSum="38.00" startedHalts="1.00" meanVehicleNumber="1.02" maxVehicleNumber="3" />
   <interval begin="120.00" end="180.00" id="e2det_SC_3" sampledSeconds="0.00" nVehEntered="0" nVehLeft="0" nVehSeen="0" meanSpeed="-1.00" meanTimeLoss="-1.00" meanOccupancy="0.00" maxOccupancy="0.00" meanMaxJamLengthInVehicles="0.00" meanMaxJamLengthInMeters="0.00" maxJamLengthInVehicles="0" maxJamLengthInMeters="0.00" jamLengthInVehiclesSum="0" jamLengthInMetersSum="0.00" meanHaltingDuration="0.00" maxHaltingDuration="0.00" haltingDurationSum="0.00" meanIntervalHaltingDuration="0.00" maxIntervalHaltingDuration="0.00" intervalHaltingDurationSum="0.00" startedHalts="0.00" meanVehicleNumber="0.00" maxVehicleNumber="0" />
   <interval begin="120.00" end="180.00" id="e2det_WC_1" sampledSeconds="13.95" nVehEntered="2" nVehLeft="1" nVehSeen="2" meanSpeed="7.64" meanTimeLoss="3.79" meanOccupancy="2.39" maxOccupancy="13.00" meanMaxJamLengthInVehicles="0.05" meanMaxJamLengthInMeters="0.25" maxJamLengthInVehicles="1" maxJamLengthInMeters="5.00" jamLengthInVehiclesSum="3" jamLengthInMetersSum="15.00" meanHaltingDuration="4.00" maxHaltingDuration="4.00" haltingDurationSum="4.00" meanIntervalHaltingDuration="4.00" maxIntervalHaltingDuration="4.00" intervalHaltingDurationSum="4.00" startedHalts="1.00" meanVehicleNumber="0.25" maxVehicleNumber="1" />
   <interval begin="120.00" end="180.00" id="e2det_WC_2" sampledSeconds="169.20" nVehEntered="4" nVehLeft="0" nVehSeen="4" meanSpeed="0.92" meanTimeLoss="39.50" meanOccupancy="28.33" maxOccupancy="40.00" meanMaxJamLengthInVehicles="2.47" meanMaxJamLengthInMeters="16.55" maxJamLengthInVehicles="4" maxJamLengthInMeters="27.66" jamLengthInVehiclesSum="148" jamLengthInMetersSum="992.79" meanHaltingDuration="38.00" maxHaltingDuration="48.00" haltingDurationSum="152.00" meanIntervalHaltingDuration="38.00" maxIntervalHaltingDuration="48.00" intervalHaltingDurationSum="152.00" startedHalts="4.00" meanVehicleNumber="2.83" maxVehicleNumber="4" />
   <interval begin="120.00" end="180.00" id="e2det_WC_3" sampledSeconds="54.04" nVehEntered="3" nVehLeft="1" nVehSeen="4" meanSpeed="2.78" meanTimeLoss="10.59" meanOccupancy="8.15" maxOccupancy="30.00" meanMaxJamLengthInVehicles="0.57" meanMaxJamLengthInMeters="2.80" maxJamLengthInVehicles="2" maxJamLengthInMeters="12.51" jamLengthInVehiclesSum="34" jamLengthInMetersSum="167.94" meanHaltingDuration="12.33" maxHaltingDuration="18.00" haltingDurationSum="37.00" meanIntervalHaltingDuration="12.33" maxIntervalHaltingDuration="18.00" intervalHaltingDurationSum="37.00" startedHalts="3.00" meanVehicleNumber="0.93" maxVehicleNumber="3" />
   <interval begin="180.00" end="240.00" id="e2det_EC_1" sampledSeconds="50.24" nVehEntered="3" nVehLeft="6" nVehSeen="7" meanSpeed="4.20" meanTimeLoss="4.61" meanOccupancy="7.25" maxOccupancy="36.27" meanMaxJamLengthInVehicles="0.23" meanMaxJamLengthInMeters="1.51" maxJamLengthInVehicles="3" maxJamLengthInMeters="21.47" jamLengthInVehiclesSum="15" jamLengthInMetersSum="93.10" meanHaltingDuration="22.17" maxHaltingDuration="53.00" haltingDurationSum="133.00" meanIntervalHaltingDuration="2.83" maxIntervalHaltingDuration="7.00" intervalHaltingDurationSum="17.00" startedHalts="2.00" meanVehicleNumber="0.88" maxVehicleNumber="4" />
   <interval begin="180.00" end="240.00" id="e2det_EC_2" sampledSeconds="18.73" nVehEntered="1" nVehLeft="0" nVehSeen="1" meanSpeed="2.67" meanTimeLoss="15.46" meanOccupancy="3.17" maxOccupancy="10.00" meanMaxJamLengthInVehicles="0.22" meanMaxJamLengthInMeters="1.08" maxJamLengthInVehicles="1" maxJamLengthInMeters="5.00" jamLengthInVehiclesSum="13" jamLengthInMetersSum="65.00" meanHaltingDuration="14.00" maxHaltingDuration="14.00" haltingDurationSum="14.00" meanIntervalHaltingDuration="14.00" maxIntervalHaltingDuration="14.00" intervalHaltingDurationSum="14.00" startedHalts="1.00" meanVehicleNumber="0.32" maxVehicleNumber="1" />
   <interval begin="180.00" end="240.00" id="e2det_EC_3" sampledSeconds="0.00" nVehEntered="0" nVehLeft="0" nVehSeen="0" meanSpeed="-1.00" meanTimeLoss="-1.00" meanOccupancy="0.00" maxOccupancy="0.00" meanMaxJamLengthInVehicles="0.00" meanMaxJamLengthInMeters="0.00" maxJamLengthInVehicles="0" maxJamLengthInMeters="0.00" jamLengthInVehiclesSum="0" jamLengthInMetersSum="0.00" meanHaltingDuration="0.00" maxHaltingDuration="0.00" haltingDurationSum="0.00" meanIntervalHaltingDuration="0.00" maxIntervalHaltingDuration="0.00" intervalHaltingDurationSum="0.00" startedHalts="0.00" meanVehicleNumber="0.00" maxVehicleNumber="0" />
   <interval begin="180.00" end="240.00" id="e2det_NC_1" sampledSeconds="102.09" nVehEntered="1" nVehLeft="1" nVehSeen="2" meanSpeed="0.58" meanTimeLoss="48.61" meanOccupancy="15.34" maxOccupancy="20.00" meanMaxJamLengthInVehicles="1.47" meanMaxJamLengthInMeters="8.17" maxJamLengthInVehicles="2" maxJamLengthInMeters="12.53" jamLengthInVehiclesSum="88" jamLengthInMetersSum="489.91" meanHaltingDuration="19.40" maxHaltingDuration="50.00" haltingDurationSum="97.00" meanIntervalHaltingDuration="18.40" maxIntervalHaltingDuration="45.00" intervalHaltingDurationSum="92.00" startedHalts="4.00" meanVehicleNumber="1.72" maxVehicleNumber="2" />
   <interval begin="180.00" end="240.00" id="e2det_NC_2" sampledSeconds="26.78" nVehEntered="2" nVehLeft="2" nVehSeen="2" meanSpeed="4.11" meanTimeLoss="9.35" meanOccupancy="4.32" maxOccupancy="20.00" meanMaxJamLengthInVehicles="0.22" meanMaxJamLengthInMeters="1.08" maxJamLengthInVehicles="1" maxJamLengthInMeters="5.00" jamLengthInVehiclesSum="13" jamLengthInMetersSum="65.00" meanHaltingDuration="14.00" maxHaltingDuration="14.00" haltingDurationSum="14.00" meanIntervalHaltingDuration="14.00" maxIntervalHaltingDuration="14.00" intervalHaltingDurationSum="14.00" startedHalts="1.00" meanVehicleNumber="0.48" maxVehicleNumber="2" />
   <interval begin="180.00" end="240.00" id="e2det_NC_3" sampledSeconds="0.00" nVehEntered="0" nVehLeft="0" nVehSeen="0" meanSpeed="-1.00" meanTimeLoss="-1.00" meanOccupancy="0.00" maxOccupancy="0.00" meanMaxJamLengthInVehicles="0.00" meanMaxJamLengthInMeters="0.00" maxJamLengthInVehicles="0" maxJamLengthInMeters="0.00" jamLengthInVehiclesSum="0" jamLengthInMetersSum="0.00" meanHaltingDuration="0.00" maxHaltingDuration="0.00" haltingDurationSum="0.00" meanIntervalHaltingDuration="0.00" maxIntervalHaltingDuration="0.00" intervalHaltingDurationSum="0.00" startedHalts="0.00" meanVehicleNumber="0.00" maxVehicleNumber="0" />
   <interval begin="180.00" end="240.00" id="e2det_SC_1" sampledSeconds="40.94" nVehEntered="2" nVehLeft="2" nVehSeen="2" meanSpeed="2.69" meanTimeLoss="16.38" meanOccupancy="6.53" maxOccupancy="20.00" meanMaxJamLengthInVehicles="0.40" meanMaxJamLengthInMeters="2.13" maxJamLengthInVehicles="2" maxJamLengthInMeters="12.52" jamLengthInVehiclesSum="24" jamLengthInMetersSum="127.53" meanHaltingDuration="13.00" maxHaltingDuration="21.00" haltingDurationSum="26.00" meanIntervalHaltingDuration="13.00" maxIntervalHaltingDuration="21.00" intervalHaltingDurationSum="26.00" startedHalts="2.00" meanVehicleNumber="0.70" maxVehicleNumber="2" />
   <interval begin="180.00" end="240.00" id="e2det_SC_2" sampledSeconds="50.26" nVehEntered="2" nVehLeft="2" nVehSeen="2" meanSpeed="2.19" meanTimeLoss="20.82" meanOccupancy="8.14" maxOccupancy="10.00" meanMaxJamLengthInVehicles="0.63" meanMaxJamLengthInMeters="3.17" maxJamLengthInVehicles="1" maxJamLengthInMeters="5.00" jamLengthInVehiclesSum="38" jamLengthInMetersSum="190.00" meanHaltingDuration="39.00" maxHaltingDuration="39.00" haltingDurationSum="39.00" meanIntervalHaltingDuration="39.00" maxIntervalHaltingDuration="39.00" intervalHaltingDurationSum="39.00" startedHalts="1.00" meanVehicleNumber="0.88" maxVehicleNumber="1" />
   <interval begin="180.00" end="240.00" id="e2det_SC_3" sampledSeconds="0.00" nVehEntered="0" nVehLeft="0" nVehSeen="0" meanSpeed="-1.00" meanTimeLoss="-1.00" meanOccupancy="0.00" maxOccupancy="0.00" meanMaxJamLengthInVehicles="0.00" meanMaxJamLengthInMeters="0.00" maxJamLengthInVehicles="0" maxJamLengthInMeters="0.00" jamLengthInVehiclesSum="0" jamLengthInMetersSum="0.00" meanHaltingDuration="0.00" maxHaltingDuration="0.00" haltingDurationSum="0.00" meanIntervalHaltingDuration="0.00" maxIntervalHaltingDuration="0.00" intervalHaltingDurationSum="0.00" startedHalts="0.00" meanVehicleNumber="0.00" maxVehicleNumber="0" />
   <interval begin="180.00" end="240.00" id="e2det_WC_1" sampledSeconds="33.97" nVehEntered="1" nVehLeft="1" nVehSeen="2" meanSpeed="1.63" meanTimeLoss="14.58" meanOccupancy="5.06" maxOccupancy="10.00" meanMaxJamLengthInVehicles="0.42" meanMaxJamLengthInMeters="1.94" maxJamLengthInVehicles="1" maxJamLengthInMeters="4.65" jamLengthInVehiclesSum="25" jamLengthInMetersSum="116.25" meanHaltingDuration="10.33" maxHaltingDuration="26.00" haltingDurationSum="31.00" meanIntervalHaltingDuration="9.00" maxIntervalHaltingDuration="26.00" intervalHaltingDurationSum="27.00" startedHalts="2.00" meanVehicleNumber="0.58" maxVehicleNumber="1" />
   <interval begin="180.00" end="240.00" id="e2det_WC_2" sampledSeconds="63.82" nVehEntered="5" nVehLeft="6" nVehSeen="9" meanSpeed="4.39" meanTimeLoss="4.99" meanOccupancy="10.08" maxOccupancy="35.36" meanMaxJamLengthInVehicles="0.50" meanMaxJamLengthInMeters="2.85" maxJamLengthInVehicles="3" maxJamLengthInMeters="20.00" jamLengthInVehiclesSum="30" jamLengthInMetersSum="171.15" meanHaltingDuration="30.67" maxHaltingDuration="48.00" haltingDurationSum="184.00" meanIntervalHaltingDuration="5.33" maxIntervalHaltingDuration="19.00" intervalHaltingDurationSum="32.00" startedHalts="2.00" meanVehicleNumber="1.17" maxVehicleNumber="4" />
   <interval begin="180.00" end="240.00" id="e2det_WC_3" sampledSeconds="38.67" nVehEntered="2" nVehLeft="4" nVehSeen="5" meanSpeed="4.20" meanTimeLoss="5.27" meanOccupancy="5.45" maxOccupancy="25.64" meanMaxJamLengthInVehicles="0.23" meanMaxJamLengthInMeters="1.02" maxJamLengthInVehicles="1" maxJamLengthInMeters="5.00" jamLengthInVehiclesSum="14" jamLengthInMetersSum="61.17" meanHaltingDuration="11.00" maxHaltingDuration="18.00" haltingDurationSum="44.00" meanIntervalHaltingDuration="4.00" maxIntervalHaltingDuration="11.00" intervalHaltingDurationSum="16.00" startedHalts="2.00" meanVehicleNumber="0.70" maxVehicleNumber="3" />
   <interval begin="240.00" end="300.00" id="e2det_EC_1" sampledSeconds="78.70" nVehEntered="3" nVehLeft="4" nVehSeen="4" meanSpeed="2.34" meanTimeLoss="15.63" meanOccupancy="11.03" maxOccupancy="25.60" meanMaxJamLengthInVehicles="0.75" meanMaxJamLengthInMeters="3.61" maxJamLengthInVehicles="2" maxJamLengthInMeters="12.55" jamLengthInVehiclesSum="45" jamLengthInMetersSum="216.49" meanHaltingDuration="8.50" maxHaltingDuration="28.00" haltingDurationSum="51.00" meanIntervalHaltingDuration="8.50" maxIntervalHaltingDuration="28.00" intervalHaltingDurationSum="51.00" startedHalts="6.00" meanVehicleNumber="1.37" maxVehicleNumber="3" />
   <interval begin="240.00" end="300.00" id="e2det_EC_2" sampledSeconds="31.65" nVehEntered="0" nVehLeft="1" nVehSeen="1" meanSpeed="0.16" meanTimeLoss="31.32" meanOccupancy="5.10" maxOccupancy="10.00" meanMaxJamLengthInVehicles="0.50" meanMaxJamLengthInMeters="2.50" maxJamLengthInVehicles="1" maxJamLengthInMeters="5.00" jamLengthInVehiclesSum="30" jamLengthInMetersSum="150.00" meanHaltingDuration="44.00" maxHaltingDuration="44.00" haltingDurationSum="44.00" meanIntervalHaltingDuration="30.00" maxIntervalHaltingDuration="30.00" intervalHaltingDurationSum="30.00" startedHalts="0.00" meanVehicleNumber="0.53" maxVehicleNumber="1" />
   <interval begin="240.00" end="300.00" id="e2det_EC_3" sampledSeconds="0.00" nVehEntered="0" nVehLeft="0" nVehSeen="0" meanSpeed="-1.00" meanTimeLoss="-1.00" meanOccupancy="0.00" maxOccupancy="0.00" meanMaxJamLengthInVehicles="0.00" meanMaxJamLengthInMeters="0.00" maxJamLengthInVehicles="0" maxJamLengthInMeters="0.00" jamLengthInVehiclesSum="0" jamLengthInMetersSum="0.00" meanHaltingDuration="0.00" maxHaltingDuration="0.00" haltingDurationSum="0.00" meanIntervalHaltingDuration="0.00" maxIntervalHaltingDuration="0.00" intervalHaltingDurationSum="0.00" startedHalts="0.00" meanVehicleNumber="0.00" maxVehicleNumber="0" />
   <interval begin="240.00" end="300.00" id="e2det_NC_1" sampledSeconds="24.90" nVehEntered="1" nVehLeft="1" nVehSeen="2" meanSpeed="2.04" meanTimeLoss="10.71" meanOccupancy="3.88" maxOccupancy="10.00" meanMaxJamLengthInVehicles="0.32" meanMaxJamLengthInMeters="1.44" maxJamLengthInVehicles="1" maxJamLengthInMeters="5.00" jamLengthInVehiclesSum="19" jamLengthInMetersSum="86.40" meanHaltingDuration="14.00" maxHaltingDuration="18.00" haltingDurationSum="28.00" meanIntervalHaltingDuration="10.00" maxIntervalHaltingDuration="18.00" intervalHaltingDurationSum="20.00" startedHalts="1.00" meanVehicleNumber="0.43" maxVehicleNumber="1" />
   <interval begin="240.00" end="300.00" id="e2det_NC_2" sampledSeconds="0.00" nVehEntered="0" nVehLeft="0" nVehSeen="0" meanSpeed="-1.00" meanTimeLoss="-1.00" meanOccupancy="0.00" maxOccupancy="0.00" meanMaxJamLengthInVehicles="0.00" meanMaxJamLengthInMeters="0.00" maxJamLengthInVehicles="0" maxJamLengthInMeters="0.00" jamLengthInVehiclesSum="0" jamLengthInMetersSum="0.00" meanHaltingDuration="0.00" maxHaltingDuration="0.00" haltingDurationSum="0.00" meanIntervalHaltingDuration="0.00" maxIntervalHaltingDuration="0.00" intervalHaltingDurationSum="0.00" startedHalts="0.00" meanVehicleNumber="0.00" maxVehicleNumber="0" />
   <interval begin="240.00" end="300.00" id="e2det_NC_3" sampledSeconds="14.04" nVehEntered="3" nVehLeft="2" nVehSeen="3" meanSpeed="11.39" meanTimeLoss="0.79" meanOccupancy="2.22" maxOccupancy="10.00" meanMaxJamLengthInVehicles="0.00" meanMaxJamLengthInMeters="0.00" maxJamLengthInVehicles="0" maxJamLengthInMeters="0.00" jamLengthInVehiclesSum="0" jamLengthInMetersSum="0.00" meanHaltingDuration="0.00" maxHaltingDuration="0.00" haltingDurationSum="0.00" meanIntervalHaltingDuration="0.00" maxIntervalHaltingDuration="0.00" intervalHaltingDurationSum="0.00" startedHalts="0.00" meanVehicleNumber="0.27" maxVehicleNumber="1" />
   <interval begin="240.00" end="300.00" id="e2det_SC_1" sampledSeconds="0.00" nVehEntered="0" nVehLeft="0" nVehSeen="0" meanSpeed="-1.00" meanTimeLoss="-1.00" meanOccupancy="0.00" maxOccupancy="0.00" meanMaxJamLengthInVehicles="0.00" meanMaxJamLengthInMeters="0.00" maxJamLengthInVehicles="0" maxJamLengthInMeters="0.00" jamLengthInVehiclesSum="0" jamLengthInMetersSum="0.00" meanHaltingDuration="0.00" maxHaltingDuration="0.00" haltingDurationSum="0.00" meanIntervalHaltingDuration="0.00" maxIntervalHaltingDuration="0.00" intervalHaltingDurationSum="0.00" startedHalts="0.00" meanVehicleNumber="0.00" maxVehicleNumber="0" />
   <interval begin="240.00" end="300.00" id="e2det_SC_2" sampledSeconds="45.23" nVehEntered="2" nVehLeft="0" nVehSeen="2" meanSpeed="2.04" meanTimeLoss="18.86" meanOccupancy="7.63" maxOccupancy="20.00" meanMaxJamLengthInVehicles="0.55" meanMaxJamLengthInMeters="3.08" maxJamLengthInVehicles="2" maxJamLengthInMeters="12.51" jamLengthInVehiclesSum="33" jamLengthInMetersSum="185.02" meanHaltingDuration="17.50" maxHaltingDuration="26.00" haltingDurationSum="35.00" meanIntervalHaltingDuration="17.50" maxIntervalHaltingDuration="26.00" intervalHaltingDurationSum="35.00" startedHalts="2.00" meanVehicleNumber="0.77" maxVehicleNumber="2" />
   <interval begin="240.00" end="300.00" id="e2det_SC_3" sampledSeconds="4.98" nVehEntered="1" nVehLeft="1" nVehSeen="1" meanSpeed="11.05" meanTimeLoss="0.77" meanOccupancy="0.78" maxOccupancy="10.00" meanMaxJamLengthInVehicles="0.00" meanMaxJamLengthInMeters="0.00" maxJamLengthInVehicles="0" maxJamLengthInMeters="0.00" jamLengthInVehiclesSum="0" jamLengthInMetersSum="0.00" meanHaltingDuration="0.00" maxHaltingDuration="0.00" haltingDurationSum="0.00" meanIntervalHaltingDuration="0.00" maxIntervalHaltingDuration="0.00" intervalHaltingDurationSum="0.00" startedHalts="0.00" meanVehicleNumber="0.10" maxVehicleNumber="1" />
   <interval begin="240.00" end="300.00" id="e2det_WC_1" sampledSeconds="38.33" nVehEntered="1" nVehLeft="2" nVehSeen="2" meanSpeed="1.56" meanTimeLoss="16.66" meanOccupancy="5.63" maxOccupancy="10.00" meanMaxJamLengthInVehicles="0.50" meanMaxJamLengthInMeters="2.32" maxJamLengthInVehicles="1" maxJamLengthInMeters="4.65" jamLengthInVehiclesSum="30" jamLengthInMetersSum="139.50" meanHaltingDuration="28.50" maxHaltingDuration="56.00" haltingDurationSum="57.00" meanIntervalHaltingDuration="15.50" maxIntervalHaltingDuration="30.00" intervalHaltingDurationSum="31.00" startedHalts="1.00" meanVehicleNumber="0.67" maxVehicleNumber="1" />
   <interval begin="240.00" end="300.00" id="e2det_WC_2" sampledSeconds="134.79" nVehEntered="1" nVehLeft="4" nVehSeen="4" meanSpeed="0.85" meanTimeLoss="31.68" meanOccupancy="21.90" maxOccupancy="40.00" meanMaxJamLengthInVehicles="1.88" meanMaxJamLengthInMeters="12.71" maxJamLengthInVehicles="4" maxJamLengthInMeters="27.53" jamLengthInVehiclesSum="113" jamLengthInMetersSum="762.81" meanHaltingDuration="34.75" maxHaltingDuration="49.00" haltingDurationSum="139.00" meanIntervalHaltingDuration="28.75" maxIntervalHaltingDuration="31.00" intervalHaltingDurationSum="115.00" startedHalts="2.00" meanVehicleNumber="2.28" maxVehicleNumber="4" />
   <interval begin="240.00" end="300.00" id="e2det_WC_3" sampledSeconds="154.92" nVehEntered="6" nVehLeft="3" nVehSeen="7" meanSpeed="1.62" meanTimeLoss="19.34" meanOccupancy="24.40" maxOccupancy="40.00" meanMaxJamLengthInVehicles="1.72" meanMaxJamLengthInMeters="10.23" maxJamLengthInVehicles="4" maxJamLengthInMeters="24.52" jamLengthInVehiclesSum="104" jamLengthInMetersSum="615.69" meanHaltingDuration="10.50" maxHaltingDuration="41.00" haltingDurationSum="126.00" meanIntervalHaltingDuration="9.58" maxIntervalHaltingDuration="30.00" intervalHaltingDurationSum="115.00" startedHalts="13.00" meanVehicleNumber="2.67" maxVehicleNumber="4" />
   <interval begin="300.00" end="360.00" id="e2det_EC_1" sampledSeconds="57.10" nVehEntered="1" nVehLeft="0" nVehSeen="1" meanSpeed="0.88" meanTimeLoss="53.58" meanOccupancy="9.53" maxOccupancy="10.00" meanMaxJamLengthInVehicles="0.85" meanMaxJamLengthInMeters="4.25" maxJamLengthInVehicles="1" maxJamLengthInMeters="5.00" jamLengthInVehiclesSum="51" jamLengthInMetersSum="255.00" meanHaltingDuration="52.00" maxHaltingDuration="52.00" haltingDurationSum="52.00" meanIntervalHaltingDuration="52.00" maxIntervalHaltingDuration="52.00" intervalHaltingDurationSum="52.00" startedHalts="1.00" meanVehicleNumber="0.97" maxVehicleNumber="1" />
   <interval begin="300.00" end="360.00" id="e2det_EC_2" sampledSeconds="40.05" nVehEntered="1" nVehLeft="0" nVehSeen="1" meanSpeed="1.25" meanTimeLoss="36.31" meanOccupancy="6.68" maxOccupancy="10.00" meanMaxJamLengthInVehicles="0.57" meanMaxJamLengthInMeters="2.83" maxJamLengthInVehicles="1" maxJamLengthInMeters="5.00" jamLengthInVehiclesSum="34" jamLengthInMetersSum="170.00" meanHaltingDuration="35.00" maxHaltingDuration="35.00" haltingDurationSum="35.00" meanIntervalHaltingDuration="35.00" maxIntervalHaltingDuration="35.00" intervalHaltingDurationSum="35.00" startedHalts="1.00" meanVehicleNumber="0.68" maxVehicleNumber="1" />
   <interval begin="300.00" end="360.00" id="e2det_EC_3" sampledSeconds="0.00" nVehEntered="0" nVehLeft="0" nVehSeen="0" meanSpeed="-1.00" meanTimeLoss="-1.00" meanOccupancy="0.00" maxOccupancy="0.00" meanMaxJamLengthInVehicles="0.00" meanMaxJamLengthInMeters="0.00" maxJamLengthInVehicles="0" maxJamLengthInMeters="0.00" jamLengthInVehiclesSum="0" jamLengthInMetersSum="0.00" meanHaltingDuration="0.00" maxHaltingDuration="0.00" haltingDurationSum="0.00" meanIntervalHaltingDuration="0.00" maxIntervalHaltingDuration="0.00" intervalHaltingDurationSum="0.00" startedHalts="0.00" meanVehicleNumber="0.00" maxVehicleNumber="0" />
   <interval begin="300.00" end="360.00" id="e2det_NC_1" sampledSeconds="25.34" nVehEntered="1" nVehLeft="2" nVehSeen="2" meanSpeed="2.37" meanTimeLoss="9.95" meanOccupancy="3.80" maxOccupancy="20.00" meanMaxJamLengthInVehicles="0.25" meanMaxJamLengthInMeters="1.25" maxJamLengthInVehicles="1" maxJamLengthInMeters="5.00" jamLengthInVehiclesSum="15" jamLengthInMetersSum="75.00" meanHaltingDuration="17.00" maxHaltingDuration="33.00" haltingDurationSum="34.00" meanIntervalHaltingDuration="8.00" maxIntervalHaltingDuration="15.00" intervalHaltingDurationSum="16.00" startedHalts="1.00" meanVehicleNumber="0.43" maxVehicleNumber="2" />
   <interval begin="300.00" end="360.00" id="e2det_NC_2" sampledSeconds="15.23" nVehEntered="2" nVehLeft="1" nVehSeen="2" meanSpeed="6.89" meanTimeLoss="4.03" meanOccupancy="2.47" maxOccupancy="10.00" meanMaxJamLengthInVehicles="0.08" meanMaxJamLengthInMeters="0.42" maxJamLengthInVehicles="1" maxJamLengthInMeters="5.00" jamLengthInVehiclesSum="5" jamLengthInMetersSum="25.00" meanHaltingDuration="6.00" maxHaltingDuration="6.00" haltingDurationSum="6.00" meanIntervalHaltingDuration="6.00" maxIntervalHaltingDuration="6.00" intervalHaltingDurationSum="6.00" startedHalts="1.00" meanVehicleNumber="0.27" maxVehicleNumber="1" />
   <interval begin="300.00" end="360.00" id="e2det_NC_3" sampledSeconds="16.62" nVehEntered="0" nVehLeft="1" nVehSeen="1" meanSpeed="0.31" meanTimeLoss="16.17" meanOccupancy="2.60" maxOccupancy="10.00" meanMaxJamLengthInVehicles="0.23" meanMaxJamLengthInMeters="1.17" maxJamLengthInVehicles="1" maxJamLengthInMeters="5.00" jamLengthInVehiclesSum="14" jamLengthInMetersSum="70.00" meanHaltingDuration="15.00" maxHaltingDuration="15.00" haltingDurationSum="15.00" meanIntervalHaltingDuration="15.00" maxIntervalHaltingDuration="15.00" intervalHaltingDurationSum="15.00" startedHalts="1.00" meanVehicleNumber="0.28" maxVehicleNumber="1" />
   <interval begin="300.00" end="360.00" id="e2det_SC_1" sampledSeconds="0.00" nVehEntered="0" nVehLeft="0" nVehSeen="0" meanSpeed="-1.00" meanTimeLoss="-1.00" meanOccupancy="0.00" maxOccupancy="0.00" meanMaxJamLengthInVehicles="0.00" meanMaxJamLengthInMeters="0.00" maxJamLengthInVehicles="0" maxJamLengthInMeters="0.00" jamLengthInVehiclesSum="0" jamLengthInMetersSum="0.00" meanHaltingDuration="0.00" maxHaltingDuration="0.00" haltingDurationSum="0.00" meanIntervalHaltingDuration="0.00" maxIntervalHaltingDuration="0.00" intervalHaltingDurationSum="0.00" startedHalts="0.00" meanVehicleNumber="0.00" maxVehicleNumber="0" />
   <interval begin="300.00" end="360.00" id="e2det_SC_2" sampledSeconds="40.83" nVehEntered="1" nVehLeft="3" nVehSeen="3" meanSpeed="1.78" meanTimeLoss="11.81" meanOccupancy="6.38" maxOccupancy="20.00" meanMaxJamLengthInVehicles="0.55" meanMaxJamLengthInMeters="3.42" maxJamLengthInVehicles="2" maxJamLengthInMeters="12.50" jamLengthInVehiclesSum="33" jamLengthInMetersSum="205.02" meanHaltingDuration="34.00" maxHaltingDuration="42.00" haltingDurationSum="68.00" meanIntervalHaltingDuration="16.50" maxIntervalHaltingDuration="17.00" intervalHaltingDurationSum="33.00" startedHalts="0.00" meanVehicleNumber="0.72" maxVehicleNumber="2" />
   <interval begin="300.00" end="360.00" id="e2det_SC_3" sampledSeconds="17.82" nVehEntered="2" nVehLeft="2" nVehSeen="2" meanSpeed="6.17" meanTimeLoss="4.91" meanOccupancy="2.65" maxOccupancy="10.00" meanMaxJamLengthInVehicles="0.10" meanMaxJamLengthInMeters="0.48" maxJamLengthInVehicles="1" maxJamLengthInMeters="5.00" jamLengthInVehiclesSum="6" jamLengthInMetersSum="28.69" meanHaltingDuration="7.00" maxHaltingDuration="7.00" haltingDurationSum="7.00" meanIntervalHaltingDuration="7.00" maxIntervalHaltingDuration="7.00" intervalHaltingDurationSum="7.00" startedHalts="1.00" meanVehicleNumber="0.35" maxVehicleNumber="1" />
   <interval begin="300.00" end="360.00" id="e2det_WC_1" sampledSeconds="0.00" nVehEntered="0" nVehLeft="0" nVehSeen="0" meanSpeed="-1.00" meanTimeLoss="-1.00" meanOccupancy="0.00" maxOccupancy="0.00" meanMaxJamLengthInVehicles="0.00" meanMaxJamLengthInMeters="0.00" maxJamLengthInVehicles="0" maxJamLengthInMeters="0.00" jamLengthInVehiclesSum="0" jamLengthInMetersSum="0.00" meanHaltingDuration="0.00" maxHaltingDuration="0.00" haltingDurationSum="0.00" meanIntervalHaltingDuration="0.00" maxIntervalHaltingDuration="0.00" intervalHaltingDurationSum="0.00" startedHalts="0.00" meanVehicleNumber="0.00" maxVehicleNumber="0" />
   <interval begin="300.00" end="360.00" id="e2det_WC_2" sampledSeconds="0.00" nVehEntered="0" nVehLeft="0" nVehSeen="0" meanSpeed="-1.00" meanTimeLoss="-1.00" meanOccupancy="0.00" maxOccupancy="0.00" meanMaxJamLengthInVehicles="0.00" meanMaxJamLengthInMeters="0.00" maxJamLengthInVehicles="0" maxJamLengthInMeters="0.00" jamLengthInVehiclesSum="0" jamLengthInMetersSum="0.00" meanHaltingDuration="0.00" maxHaltingDuration="0.00" haltingDurationSum="0.00" meanIntervalHaltingDuration="0.00" maxIntervalHaltingDuration="0.00" intervalHaltingDurationSum="0.00" startedHalts="0.00" meanVehicleNumber="0.00" maxVehicleNumber="0" />
   <interval begin="300.00" end="360.00" id="e2det_WC_3" sampledSeconds="85.14" nVehEntered="0" nVehLeft="3" nVehSeen="4" meanSpeed="0.93" meanTimeLoss="19.66" meanOccupancy="13.72" maxOccupancy="40.00" meanMaxJamLengthInVehicles="1.08" meanMaxJamLengthInMeters="5.96" maxJamLengthInVehicles="4" maxJamLengthInMeters="28.67" jamLengthInVehiclesSum="65" jamLengthInMetersSum="357.66" meanHaltingDuration="20.80" maxHaltingDuration="47.00" haltingDurationSum="104.00" meanIntervalHaltingDuration="13.40" maxIntervalHaltingDuration="47.00" intervalHaltingDurationSum="67.00" startedHalts="2.00" meanVehicleNumber="1.43" maxVehicleNumber="4" />
   <interval begin="360.00" end="420.00" id="e2det_EC_1" sampledSeconds="2.83" nVehEntered="0" nVehLeft="1" nVehSeen="1" meanSpeed="1.77" meanTimeLoss="2.08" meanOccupancy="0.20" maxOccupancy="6.60" meanMaxJamLengthInVehicles="0.00" meanMaxJamLengthInMeters="0.00" maxJamLengthInVehicles="0" maxJamLengthInMeters="0.00" jamLengthInVehiclesSum="0" jamLengthInMetersSum="0.00" meanHaltingDuration="26.50" maxHaltingDuration="52.00" haltingDurationSum="53.00" meanIntervalHaltingDuration="0.50" maxIntervalHaltingDuration="1.00" intervalHaltingDurationSum="1.00" startedHalts="1.00" meanVehicleNumber="0.05" maxVehicleNumber="1" />
   <interval begin="360.00" end="420.00" id="e2det_EC_2" sampledSeconds="1.69" nVehEntered="0" nVehLeft="1" nVehSeen="1" meanSpeed="2.96" meanTimeLoss="1.31" meanOccupancy="0.09" maxOccupancy="5.38" meanMaxJamLengthInVehicles="0.00" meanMaxJamLengthInMeters="0.00" maxJamLengthInVehicles="0" maxJamLengthInMeters="0.00" jamLengthInVehiclesSum="0" jamLengthInMetersSum="0.00" meanHaltingDuration="35.00" maxHaltingDuration="35.00" haltingDurationSum="35.00" meanIntervalHaltingDuration="0.00" maxIntervalHaltingDuration="0.00" intervalHaltingDurationSum="0.00" startedHalts="0.00" meanVehicleNumber="0.03" maxVehicleNumber="1" />
   <interval begin="360.00" end="420.00" id="e2det_EC_3" sampledSeconds="0.00" nVehEntered="0" nVehLeft="0" nVehSeen="0" meanSpeed="-1.00" meanTimeLoss="-1.00" meanOccupancy="0.00" maxOccupancy="0.00" meanMaxJamLengthInVehicles="0.00" meanMaxJamLengthInMeters="0.00" maxJamLengthInVehicles="0" maxJamLengthInMeters="0.00" jamLengthInVehiclesSum="0" jamLengthInMetersSum="0.00" meanHaltingDuration="0.00" maxHaltingDuration="0.00" haltingDurationSum="0.00" meanIntervalHaltingDuration="0.00" maxIntervalHaltingDuration="0.00" intervalHaltingDurationSum="0.00" startedHalts="0.00" meanVehicleNumber="0.00" maxVehicleNumber="0" />
   <interval begin="360.00" end="420.00" id="e2det_NC_1" sampledSeconds="0.00" nVehEntered="0" nVehLeft="0" nVehSeen="0" meanSpeed="-1.00" meanTimeLoss="-1.00" meanOccupancy="0.00" maxOccupancy="0.00" meanMaxJamLengthInVehicles="0.00" meanMaxJamLengthInMeters="0.00" maxJamLengthInVehicles="0" maxJamLengthInMeters="0.00" jamLengthInVehiclesSum="0" jamLengthInMetersSum="0.00" meanHaltingDuration="0.00" maxHaltingDuration="0.00" haltingDurationSum="0.00" meanIntervalHaltingDuration="0.00" maxIntervalHaltingDuration="0.00" intervalHaltingDurationSum="0.00" startedHalts="0.00" meanVehicleNumber="0.00" maxVehicleNumber="0" />
   <interval begin="360.00" end="420.00" id="e2det_NC_2" sampledSeconds="46.60" nVehEntered="0" nVehLeft="1" nVehSeen="1" meanSpeed="0.11" meanTimeLoss="46.24" meanOccupancy="7.59" maxOccupancy="10.00" meanMaxJamLengthInVehicles="0.75" meanMaxJamLengthInMeters="3.75" maxJamLengthInVehicles="1" maxJamLengthInMeters="5.00" jamLengthInVehiclesSum="45" jamLengthInMetersSum="225.00" meanHaltingDuration="51.00" maxHaltingDuration="51.00" haltingDurationSum="51.00" meanIntervalHaltingDuration="45.00" maxIntervalHaltingDuration="45.00" intervalHaltingDurationSum="45.00" startedHalts="0.00" meanVehicleNumber="0.78" maxVehicleNumber="1" />
   <interval begin="360.00" end="420.00" id="e2det_NC_3" sampledSeconds="0.00" nVehEntered="0" nVehLeft="0" nVehSeen="0" meanSpeed="-1.00" meanTimeLoss="-1.00" meanOccupancy="0.00" maxOccupancy="0.00" meanMaxJamLengthInVehicles="0.00" meanMaxJamLengthInMeters="0.00" maxJamLengthInVehicles="0" maxJamLengthInMeters="0.00" jamLengthInVehiclesSum="0" jamLengthInMetersSum="0.00" meanHaltingDuration="0.00" maxHaltingDuration="0.00" haltingDurationSum="0.00" meanIntervalHaltingDuration="0.00" maxIntervalHaltingDuration="0.00" intervalHaltingDurationSum="0.00" startedHalts="0.00" meanVehicleNumber="0.00" maxVehicleNumber="0" />
   <interval begin="360.00" end="420.00" id="e2det_SC_1" sampledSeconds="0.00" nVehEntered="0" nVehLeft="0" nVehSeen="0" meanSpeed="-1.00" meanTimeLoss="-1.00" meanOccupancy="0.00" maxOccupancy="0.00" meanMaxJamLengthInVehicles="0.00" meanMaxJamLengthInMeters="0.00" maxJamLengthInVehicles="0" maxJamLengthInMeters="0.00" jamLengthInVehiclesSum="0" jamLengthInMetersSum="0.00" meanHaltingDuration="0.00" maxHaltingDuration="0.00" haltingDurationSum="0.00" meanIntervalHaltingDuration="0.00" maxIntervalHaltingDuration="0.00" intervalHaltingDurationSum="0.00" startedHalts="0.00" meanVehicleNumber="0.00" maxVehicleNumber="0" />
   <interval begin="360.00" end="420.00" id="e2det_SC_2" sampledSeconds="0.00" nVehEntered="0" nVehLeft="0" nVehSeen="0" meanSpeed="-1.00" meanTimeLoss="-1.00" meanOccupancy="0.00" maxOccupancy="0.00" meanMaxJamLengthInVehicles="0.00" meanMaxJamLengthInMeters="0.00" maxJamLengthInVehicles="0" maxJamLengthInMeters="0.00" jamLengthInVehiclesSum="0" jamLengthInMetersSum="0.00" meanHaltingDuration="0.00" maxHaltingDuration="0.00" haltingDurationSum="0.00" meanIntervalHaltingDuration="0.00" maxIntervalHaltingDuration="0.00" intervalHaltingDurationSum="0.00" startedHalts="0.00" meanVehicleNumber="0.00" maxVehicleNumber="0" />
   <interval begin="360.00" end="420.00" id="e2det_SC_3" sampledSeconds="0.00" nVehEntered="0" nVehLeft="0" nVehSeen="0" meanSpeed="-1.00" meanTimeLoss="-1.00" meanOccupancy="0.00" maxOccupancy="0.00" meanMaxJamLengthInVehicles="0.00" meanMaxJamLengthInMeters="0.00" maxJamLengthInVehicles="0" maxJamLengthInMeters="0.00" jamLengthInVehiclesSum="0" jamLengthInMetersSum="0.00" meanHaltingDuration="0.00" maxHaltingDuration="0.00" haltingDurationSum="0.00" meanIntervalHaltingDuration="0.00" maxIntervalHaltingDuration="0.00" intervalHaltingDurationSum="0.00" startedHalts="0.00" meanVehicleNumber="0.00" maxVehicleNumber="0" />
   <interval begin="360.00" end="420.00" id="e2det_WC_1" sampledSeconds="0.00" nVehEntered="0" nVehLeft="0" nVehSeen="0" meanSpeed="-1.00" meanTimeLoss="-1.00" meanOccupancy="0.00" maxOccupancy="0.00" meanMaxJamLengthInVehicles="0.00" meanMaxJamLengthInMeters="0.00" maxJamLengthInVehicles="0" maxJamLengthInMeters="0.00" jamLengthInVehiclesSum="0" jamLengthInMetersSum="0.00" meanHaltingDuration="0.00" maxHaltingDuration="0.00" haltingDurationSum="0.00" meanIntervalHaltingDuration="0.00" maxIntervalHaltingDuration="0.00" intervalHaltingDurationSum="0.00" startedHalts="0.00" meanVehicleNumber="0.00" maxVehicleNumber="0" />
   <interval begin="360.00" end="420.00" id="e2det_WC_2" sampledSeconds="0.00" nVehEntered="0" nVehLeft="0" nVehSeen="0" meanSpeed="-1.00" meanTimeLoss="-1.00" meanOccupancy="0.00" maxOccupancy="0.00" meanMaxJamLengthInVehicles="0.00" meanMaxJamLengthInMeters="0.00" maxJamLengthInVehicles="0" maxJamLengthInMeters="0.00" jamLengthInVehiclesSum="0" jamLengthInMetersSum="0.00" meanHaltingDuration="0.00" maxHaltingDuration="0.00" haltingDurationSum="0.00" meanIntervalHaltingDuration="0.00" maxIntervalHaltingDuration="0.00" intervalHaltingDurationSum="0.00" startedHalts="0.00" meanVehicleNumber="0.00" maxVehicleNumber="0" />
   <interval begin="360.00" end="420.00" id="e2det_WC_3" sampledSeconds="1.86" nVehEntered="0" nVehLeft="1" nVehSeen="1" meanSpeed="2.68" meanTimeLoss="1.41" meanOccupancy="0.10" maxOccupancy="6.14" meanMaxJamLengthInVehicles="0.00" meanMaxJamLengthInMeters="0.00" maxJamLengthInVehicles="0" maxJamLengthInMeters="0.00" jamLengthInVehiclesSum="0" jamLengthInMetersSum="0.00" meanHaltingDuration="47.00" maxHaltingDuration="47.00" haltingDurationSum="47.00" meanIntervalHaltingDuration="0.00" maxIntervalHaltingDuration="0.00" intervalHaltingDurationSum="0.00" startedHalts="0.00" meanVehicleNumber="0.03" maxVehicleNumber="1" />
   <interval begin="420.00" end="454.00" id="e2det_EC_1" sampledSeconds="0.00" nVehEntered="0" nVehLeft="0" nVehSeen="0" meanSpeed="-1.00" meanTimeLoss="-1.00" meanOccupancy="0.00" maxOccupancy="0.00" meanMaxJamLengthInVehicles="0.00" meanMaxJamLengthInMeters="0.00" maxJamLengthInVehicles="0" maxJamLengthInMeters="0.00" jamLengthInVehiclesSum="0" jamLengthInMetersSum="0.00" meanHaltingDuration="0.00" maxHaltingDuration="0.00" haltingDurationSum="0.00" meanIntervalHaltingDuration="0.00" maxIntervalHaltingDuration="0.00" intervalHaltingDurationSum="0.00" startedHalts="0.00" meanVehicleNumber="0.00" maxVehicleNumber="0" />
   <interval begin="420.00" end="454.00" id="e2det_EC_2" sampledSeconds="0.00" nVehEntered="0" nVehLeft="0" nVehSeen="0" meanSpeed="-1.00" meanTimeLoss="-1.00" meanOccupancy="0.00" maxOccupancy="0.00" meanMaxJamLengthInVehicles="0.00" meanMaxJamLengthInMeters="0.00" maxJamLengthInVehicles="0" maxJamLengthInMeters="0.00" jamLengthInVehiclesSum="0" jamLengthInMetersSum="0.00" meanHaltingDuration="0.00" maxHaltingDuration="0.00" haltingDurationSum="0.00" meanIntervalHaltingDuration="0.00" maxIntervalHaltingDuration="0.00" intervalHaltingDurationSum="0.00" startedHalts="0.00" meanVehicleNumber="0.00" maxVehicleNumber="0" />
   <interval begin="420.00" end="454.00" id="e2det_EC_3" sampledSeconds="0.00" nVehEntered="0" nVehLeft="0" nVehSeen="0" meanSpeed="-1.00" meanTimeLoss="-1.00" meanOccupancy="0.00" maxOccupancy="0.00" meanMaxJamLengthInVehicles="0.00" meanMaxJamLengthInMeters="0.00" maxJamLengthInVehicles="0" maxJamLengthInMeters="0.00" jamLengthInVehiclesSum="0" jamLengthInMetersSum="0.00" meanHaltingDuration="0.00" maxHaltingDuration="0.00" haltingDurationSum="0.00" meanIntervalHaltingDuration="0.00" maxIntervalHaltingDuration="0.00" intervalHaltingDurationSum="0.00" startedHalts="0.00" meanVehicleNumber="0.00" maxVehicleNumber="0" />
   <interval begin="420.00" end="454.00" id="e2det_NC_1" sampledSeconds="0.00" nVehEntered="0" nVehLeft="0" nVehSeen="0" meanSpeed="-1.00" meanTimeLoss="-1.00" meanOccupancy="0.00" maxOccupancy="0.00" meanMaxJamLengthInVehicles="0.00" meanMaxJamLengthInMeters="0.00" maxJamLengthInVehicles="0" maxJamLengthInMeters="0.00" jamLengthInVehiclesSum="0" jamLengthInMetersSum="0.00" meanHaltingDuration="0.00" maxHaltingDuration="0.00" haltingDurationSum="0.00" meanIntervalHaltingDuration="0.00" maxIntervalHaltingDuration="0.00" intervalHaltingDurationSum="0.00" startedHalts="0.00" meanVehicleNumber="0.00" maxVehicleNumber="0" />
   <interval begin="420.00" end="454.00" id="e2det_NC_2" sampledSeconds="0.00" nVehEntered="0" nVehLeft="0" nVehSeen="0" meanSpeed="-1.00" meanTimeLoss="-1.00" meanOccupancy="0.00" maxOccupancy="0.00" meanMaxJamLengthInVehicles="0.00" meanMaxJamLengthInMeters="0.00" maxJamLengthInVehicles="0" maxJamLengthInMeters="0.00" jamLengthInVehiclesSum="0" jamLengthInMetersSum="0.00" meanHaltingDuration="0.00" maxHaltingDuration="0.00" haltingDurationSum="0.00" meanIntervalHaltingDuration="0.00" maxIntervalHaltingDuration="0.00" intervalHaltingDurationSum="0.00" startedHalts="0.00" meanVehicleNumber="0.00" maxVehicleNumber="0" />
   <interval begin="420.00" end="454.00" id="e2det_NC_3" sampledSeconds="0.00" nVehEntered="0" nVehLeft="0" nVehSeen="0" meanSpeed="-1.00" meanTimeLoss="-1.00" meanOccupancy="0.00" maxOccupancy="0.00" meanMaxJamLengthInVehicles="0.00" meanMaxJamLengthInMeters="0.00" maxJamLengthInVehicles="0" maxJamLengthInMeters="0.00" jamLengthInVehiclesSum="0" jamLengthInMetersSum="0.00" meanHaltingDuration="0.00" maxHaltingDuration="0.00" haltingDurationSum="0.00" meanIntervalHaltingDuration="0.00" maxIntervalHaltingDuration="0.00" intervalHaltingDurationSum="0.00" startedHalts="0.00" meanVehicleNumber="0.00" maxVehicleNumber="0" />
   <interval begin="420.00" end="454.00" id="e2det_SC_1" sampledSeconds="0.00" nVehEntered="0" nVehLeft="0" nVehSeen="0" meanSpeed="-1.00" meanTimeLoss="-1.00" meanOccupancy="0.00" maxOccupancy="0.00" meanMaxJamLengthInVehicles="0.00" meanMaxJamLengthInMeters="0.00" maxJamLengthInVehicles="0" maxJamLengthInMeters="0.00" jamLengthInVehiclesSum="0" jamLengthInMetersSum="0.00" meanHaltingDuration="0.00" maxHaltingDuration="0.00" haltingDurationSum="0.00" meanIntervalHaltingDuration="0.00" maxIntervalHaltingDuration="0.00" intervalHaltingDurationSum="0.00" startedHalts="0.00" meanVehicleNumber="0.00" maxVehicleNumber="0" />
   <interval begin="420.00" end="454.00" id="e2det_SC_2" sampledSeconds="0.00" nVehEntered="0" nVehLeft="0" nVehSeen="0" meanSpeed="-1.00" meanTimeLoss="-1.00" meanOccupancy="0.00" maxOccupancy="0.00" meanMaxJamLengthInVehicles="0.00" meanMaxJamLengthInMeters="0.00" maxJamLengthInVehicles="0" maxJamLengthInMeters="0.00" jamLengthInVehiclesSum="0" jamLengthInMetersSum="0.00" meanHaltingDuration="0.00" maxHaltingDuration="0.00" haltingDurationSum="0.00" meanIntervalHaltingDuration="0.00" maxIntervalHaltingDuration="0.00" intervalHaltingDurationSum="0.00" startedHalts="0.00" meanVehicleNumber="0.00" maxVehicleNumber="0" />
   <interval begin="420.00" end="454.00" id="e2det_SC_3" sampledSeconds="0.00" nVehEntered="0" nVehLeft="0" nVehSeen="0" meanSpeed="-1.00" meanTimeLoss="-1.00" meanOccupancy="0.00" maxOccupancy="0.00" meanMaxJamLengthInVehicles="0.00" meanMaxJamLengthInMeters="0.00" maxJamLengthInVehicles="0" maxJamLengthInMeters="0.00" jamLengthInVehiclesSum="0" jamLengthInMetersSum="0.00" meanHaltingDuration="0.00" maxHaltingDuration="0.00" haltingDurationSum="0.00" meanIntervalHaltingDuration="0.00" maxIntervalHaltingDuration="0.00" intervalHaltingDurationSum="0.00" startedHalts="0.00" meanVehicleNumber="0.00" maxVehicleNumber="0" />
   <interval begin="420.00" end="454.00" id="e2det_WC_1" sampledSeconds="0.00" nVehEntered="0" nVehLeft="0" nVehSeen="0" meanSpeed="-1.00" meanTimeLoss="-1.00" meanOccupancy="0.00" maxOccupancy="0.00" meanMaxJamLengthInVehicles="0.00" meanMaxJamLengthInMeters="0.00" maxJamLengthInVehicles="0" maxJamLengthInMeters="0.00" jamLengthInVehiclesSum="0" jamLengthInMetersSum="0.00" meanHaltingDuration="0.00" maxHaltingDuration="0.00" haltingDurationSum="0.00" meanIntervalHaltingDuration="0.00" maxIntervalHaltingDuration="0.00" intervalHaltingDurationSum="0.00" startedHalts="0.00" meanVehicleNumber="0.00" maxVehicleNumber="0" />
   <interval begin="420.00" end="454.00" id="e2det_WC_2" sampledSeconds="0.00" nVehEntered="0" nVehLeft="0" nVehSeen="0" meanSpeed="-1.00" meanTimeLoss="-1.00" meanOccupancy="0.00" maxOccupancy="0.00" meanMaxJamLengthInVehicles="0.00" meanMaxJamLengthInMeters="0.00" maxJamLengthInVehicles="0" maxJamLengthInMeters="0.00" jamLengthInVehiclesSum="0" jamLengthInMetersSum="0.00" meanHaltingDuration="0.00" maxHaltingDuration="0.00" haltingDurationSum="0.00" meanIntervalHaltingDuration="0.00" maxIntervalHaltingDuration="0.00" intervalHaltingDurationSum="0.00" startedHalts="0.00" meanVehicleNumber="0.00" maxVehicleNumber="0" />
   <interval begin="420.00" end="454.00" id="e2det_WC_3" sampledSeconds="0.00" nVehEntered="0" nVehLeft="0" nVehSeen="0" meanSpeed="-1.00" meanTimeLoss="-1.00" meanOccupancy="0.00" maxOccupancy="0.00" meanMaxJamLengthInVehicles="0.00" meanMaxJamLengthInMeters="0.00" maxJamLengthInVehicles="0" maxJamLengthInMeters="0.00" jamLengthInVehiclesSum="0" jamLengthInMetersSum="0.00" meanHaltingDuration="0.00" maxHaltingDuration="0.00" haltingDurationSum="0.00" meanIntervalHaltingDuration="0.00" maxIntervalHaltingDuration="0.00" intervalHaltingDurationSum="0.00" startedHalts="0.00" meanVehicleNumber="0.00" maxVehicleNumber="0" />
</detector>
